# AarambhAppDynamicTheme

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: formules.json
app/src/main/res/drawable/: back_green_gradient.xml  black_transparent_back.xml  blue_btn_pre.xml  create_account_tab_white_back.xml  feedbackderw.xml  green_btn.xml  ic_alarm_blue.xml  ic_back.xml  ic_backarrow_icon.xml  ic_bookmark_icon.xml  ic_cameraicon_white.xml  ic_cancel_icon_blue.xml  ic_cancle.xml  ic_circle.xml  ic_icons8_menu.xml  ic_mb_profile.xml  ic_notification_bell_purpal.xml  ic_notification_bell_red.xml  ic_parent_contact.xml  ic_play_btn.xml  ic_share_app.xml  ic_subscribe_now.xml  ic_thankyou.xml  parpul_radial_gradient.xml  practice_bg_colored.xml  purpal_gradient_pratice.xml  purpal_transparent_bg.xml  standard_eigth_bg.xml  subj_back_bg.xml  tab_background_selected_red.xml  tab_layout_selector_blue.xml  tab_layout_selector_purpal.xml  tab_layout_selector_red.xml  white_transprent_back.xml
app/src/main/res/drawable-v24/: background_svg.xml  blue_radial_background.xml  blue_transparent_bg.xml  btn_gray_btn.xml  ic_backarrow_icon_purpal.xml  ic_backarrow_icon_red.xml  ic_bookmark_fill.xml  ic_cameraicon_blue.xml  ic_cancel_icon.xml  ic_cancel_icon_purpal.xml  ic_cancel_icon_red.xml  ic_menu_blue.xml  ic_notification_bell.xml  ic_purpal_navigation.xml  ic_student_demo_profile.xml  ic_terms_condition.xml  ic_tools_edit.xml  purpal_btn_pre.xml  red_gradient.xml  red_gradient_pratices.xml  red_radial_background.xml  stats_full.xml  subj_one_gradient.xml
app/src/main/res/layout-land/: activity_book_mark.xml  activity_contact_us.xml  activity_create_password.xml  activity_dash_board.xml  activity_forget_password.xml  activity_login.xml  activity_notification.xml  activity_parent_contect_us.xml  activity_parent_dash_board.xml  activity_parent_register.xml  activity_profile_show.xml  activity_splash_screen.xml  activity_student_list_show.xml  activity_student_register.xml  activity_subscribe_now.xml  activity_terms_condiation.xml  activity_test_acivity.xml  activity_test_chapter_list.xml  activity_thank_you.xml  activity_update_profile.xml  activity_verification.xml  activity_video_list.xml  dialog_terms.xml  (+14 more)
(+133 files in other folders)
