<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/black_transparnt</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:splitMotionEvents">false</item>
        <item name="android:windowEnableSplitTouch">false</item>
        <!--        <item name="android:windowDrawsSystemBarBackgrounds">true</item>-->
        <!--        <item name="android:statusBarColor">@android:color/transparent</item>-->
    </style>


    <style name="redThemeData" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/black</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:background">@drawable/home_bg</item>
        <item name="android:textColor">@color/red</item>
        <item name="android:splitMotionEvents">false</item>
        <item name="android:windowEnableSplitTouch">false</item>
    </style>
    <!--        <style name="AppTheme" parent="Base.AppTheme">-->
    <!--            <item name="android:windowTranslucentStatus">true</item>-->
    <!--        </style>-->

    <!-- res/values-v21/styles.xml -->
    <style name="toolbar" parent="AppTheme">
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
    </style>



    <style name="FullScreenDialogStyle" parent="Theme.AppCompat.Dialog">
        <item name="android:windowNoTitle">true</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorPrimary">@color/colorPrimary</item>

        <!-- Set this to true if you want Full Screen without status bar -->
        <item name="android:windowFullscreen">false</item>

        <item name="android:windowIsFloating">false</item>

        <!-- This is important! Don't forget to set window background -->
        <item name="android:windowBackground">@color/white</item>

        <!-- Additionally if you want animations when dialog opening -->
        <!--<item name="android:windowEnterAnimation">@anim/slide_out_up</item>-->
        <!--<item name="android:windowExitAnimation">@anim/slide_in_up</item>-->
    </style>

    <style name="FullScreenDialogStyleTransparent" parent="Theme.AppCompat.Dialog">
        <item name="android:windowNoTitle">true</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorPrimary">@color/colorPrimary</item>

        <!-- Set this to true if you want Full Screen without status bar -->
        <item name="android:windowFullscreen">false</item>

        <item name="android:windowIsFloating">false</item>

        <!-- This is important! Don't forget to set window background -->
        <item name="android:windowBackground">@color/black_transparnt</item>

        <!-- Additionally if you want animations when dialog opening -->
        <!--<item name="android:windowEnterAnimation">@anim/slide_out_up</item>-->
        <!--<item name="android:windowExitAnimation">@anim/slide_in_up</item>-->
    </style>

    <style name="DialogAnimation">
        <item name="android:windowEnterAnimation">@android:anim/linear_interpolator</item>
        <item name="android:windowExitAnimation">@android:anim/slide_in_left</item>
    </style>

    <style name="pin_edittext_style">
        <item name="android:gravity">center</item>
        <item name="android:cursorVisible">false</item>
        <item name="android:maxLength">1</item>
        <item name="android:minEms">2</item>
        <item name="android:inputType">numberPassword</item>
        <item name="android:focusable">true</item>
        <item name="android:focusableInTouchMode">true</item>
    </style>













</resources>
