<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <layer-list>
            <item
                android:right="2dp"
                android:top="2dp"
                android:bottom="1.5dp"
                android:left="2dp">
                <shape>
                    <solid android:color="#f3f3f3" />
                </shape>
            </item>
            <item
                android:bottom="3dp"
                android:left="3dp"
                android:right="3dp"
                android:top="3dp">
                <shape>
                    <gradient
                        android:angle="45"
                        android:endColor="#FFFFFF"
                        android:startColor="#FFFFFF" />
                    <stroke
                        android:width="1dp"
                        android:color="#f8f3f3"
                        />
                    <padding
                        android:bottom="0dp"
                        android:left="30dp"
                        android:right="30dp"
                        android:top="0dp" />
                </shape>
            </item>
        </layer-list>
    </item>
</selector>


