<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false">
        <shape android:shape="rectangle">
            <stroke android:color="@color/black"
                android:width="1dp"/>
            <corners android:radius="10dp"/>
            <solid android:color="@color/white"/>
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <stroke android:color="@color/gray"
                android:width="1dp"/>
            <corners android:radius="10dp"/>
            <solid android:color="@color/gray"/>
        </shape>
    </item>
</selector>