<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="60dp"
    android:height="60dp"
    android:viewportWidth="60"
    android:viewportHeight="60">
  <path
      android:pathData="M4.802,22.793c-0.391,-0.391 -1.023,-0.391 -1.414,0C1.203,24.978 0,27.886 0,30.983c0,3.097 1.203,6.006 3.388,8.19c0.195,0.195 0.451,0.293 0.707,0.293s0.512,-0.098 0.707,-0.293c0.391,-0.391 0.391,-1.023 0,-1.414C2.995,35.952 2,33.546 2,30.983c0,-2.563 0.995,-4.97 2.802,-6.776C5.192,23.816 5.192,23.184 4.802,22.793z">
    <aapt:attr name="android:fillColor">
      <gradient
          android:startY="0.0530175"
          android:startX="0.0208524"
          android:endY="0.115234"
          android:endX="0.147399"
          android:type="linear">
        <item android:offset="0" android:color="#FF008E9A"/>
        <item android:offset="1" android:color="#FF01648E"/>
      </gradient>
    </aapt:attr>
  </path>

  <path
      android:pathData="M8.305,37.19c0.256,0 0.512,-0.098 0.707,-0.293c0.391,-0.391 0.391,-1.023 0,-1.414c-2.558,-2.558 -2.558,-6.719 0,-9.276c0.391,-0.391 0.391,-1.023 0,-1.414s-1.023,-0.391 -1.414,0c-3.337,3.337 -3.337,8.768 0,12.104C7.793,37.093 8.049,37.19 8.305,37.19z">
    <aapt:attr name="android:fillColor">
      <gradient
          android:startY="0.0530175"
          android:startX="0.0208524"
          android:endY="0.115234"
          android:endX="0.147399"
          android:type="linear">
        <item android:offset="0" android:color="#FF008E9A"/>
        <item android:offset="1" android:color="#FF01648E"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M56.612,22.793c-0.391,-0.391 -1.023,-0.391 -1.414,0s-0.391,1.023 0,1.414C57.005,26.014 58,28.42 58,30.983c0,2.563 -0.995,4.969 -2.802,6.776c-0.391,0.391 -0.391,1.023 0,1.414c0.195,0.195 0.451,0.293 0.707,0.293s0.512,-0.098 0.707,-0.293C58.797,36.989 60,34.08 60,30.983C60,27.886 58.797,24.978 56.612,22.793z">
    <aapt:attr name="android:fillColor">
      <gradient
          android:startY="0.0530175"
          android:startX="0.0208524"
          android:endY="0.115234"
          android:endX="0.147399"
          android:type="linear">
        <item android:offset="0" android:color="#FF008E9A"/>
        <item android:offset="1" android:color="#FF01648E"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M50.988,24.793c-0.391,0.391 -0.391,1.023 0,1.414c2.558,2.558 2.558,6.719 0,9.276c-0.391,0.391 -0.391,1.023 0,1.414c0.195,0.195 0.451,0.293 0.707,0.293s0.512,-0.098 0.707,-0.293c3.337,-3.337 3.337,-8.768 0,-12.104C52.011,24.402 51.378,24.402 50.988,24.793z">
    <aapt:attr name="android:fillColor">
      <gradient
          android:startY="0.0530175"
          android:startX="0.0208524"
          android:endY="0.115234"
          android:endX="0.147399"
          android:type="linear">
        <item android:offset="0" android:color="#FF008E9A"/>
        <item android:offset="1" android:color="#FF01648E"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M47.025,31.5v-8.994c0.043,-6.857 -4.568,-11.405 -8.53,-13.216C37.377,8.78 36.2,8.401 35,8.112V7.5c0,-2.757 -2.243,-5 -5,-5s-5,2.243 -5,5v0.706c-1.079,0.283 -2.139,0.629 -3.146,1.093C17.476,11.317 13.04,16.181 13,22.5v9c0,6.388 -2.256,11.869 -6.705,16.291c-0.265,0.264 -0.361,0.653 -0.249,1.01c0.112,0.356 0.415,0.621 0.784,0.685l9.491,1.639c1.79,0.309 3.415,0.556 4.944,0.758c1.745,3.422 5.172,5.618 8.918,5.618c3.747,0 7.175,-2.198 8.919,-5.621c1.522,-0.201 3.139,-0.447 4.92,-0.755l9.49,-1.639c0.369,-0.063 0.671,-0.328 0.784,-0.685c0.113,-0.356 0.017,-0.746 -0.249,-1.01C49.387,43.16 47.025,37.679 47.025,31.5zM27,7.5c0,-1.654 1.346,-3 3,-3s3,1.346 3,3v0.193c-1.993,-0.282 -4.024,-0.266 -6,0.05V7.5zM19,23.5c-0.002,0 -0.004,0 -0.006,0c-0.552,-0.004 -0.997,-0.454 -0.994,-1.006c0.03,-4.682 3.752,-7.643 5.948,-8.654c3.849,-1.775 8.594,-1.772 12.469,-0.002c0.502,0.229 0.723,0.822 0.494,1.325c-0.23,0.502 -0.823,0.724 -1.326,0.493c-3.353,-1.533 -7.469,-1.537 -10.799,0c-1.767,0.814 -4.762,3.173 -4.785,6.85C19.997,23.057 19.549,23.5 19,23.5zM36.605,52.178c-1.519,2.062 -3.888,3.322 -6.423,3.322c-2.534,0 -4.902,-1.26 -6.421,-3.32c0,0 0.001,0 0.001,0c0.392,0.04 0.772,0.073 1.152,0.105c0.187,0.016 0.379,0.036 0.564,0.051c0.137,0.011 0.269,0.018 0.404,0.027c2.906,0.212 5.583,0.213 8.486,0.006c0.17,-0.012 0.336,-0.021 0.508,-0.034c0.214,-0.017 0.436,-0.039 0.654,-0.059c0.343,-0.03 0.684,-0.059 1.036,-0.095C36.58,52.18 36.592,52.179 36.605,52.178z">
    <aapt:attr name="android:fillColor">
      <gradient
          android:startY="0.0530175"
          android:startX="0.0208524"
          android:endY="0.115234"
          android:endX="0.147399"
          android:type="linear">
        <item android:offset="0" android:color="#FF008E9A"/>
        <item android:offset="1" android:color="#FF01648E"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
