<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="30.6068dp"
    android:height="30.6068dp"
    android:viewportWidth="0.0474476"
    android:viewportHeight="0.0474476">
  <path
      android:pathData="M0.01649,0.023725c0.000103,-0.000133 0.000988,-0.000966 0.001204,-0.001197 0.000063,-0.000068 0.000097,-0.000118 0.000162,-0.000183l0.002786,-0.002756c0.000268,-0.000264 0.001208,-0.001171 0.001384,-0.001388 0.000095,-0.000116 0.000233,-0.000235 0.000342,-0.000345 0.000121,-0.00012 0.000226,-0.000221 0.000346,-0.000342 0.000235,-0.000233 0.000454,-0.000451 0.000691,-0.000683 0.000472,-0.000463 0.000923,-0.000913 0.001393,-0.001379 0.000209,-0.000207 0.000445,-0.000421 0.000576,-0.000799 0.000551,-0.001573 -0.0014,-0.002923 -0.00271,-0.001656 -0.000408,0.000393 -0.001368,0.001323 -0.001726,0.00171 -0.000147,0.00016 -0.000218,0.000235 -0.000347,0.000363 -0.000933,0.000926 -0.001855,0.001829 -0.002786,0.002756l-0.001371,0.001379c-0.000468,0.000467 -0.000925,0.000912 -0.001393,0.001379 -0.00035,0.000347 -0.001825,0.001768 -0.002069,0.002077 -0.000449,0.000568 -0.00045,0.001559 -0.000009,0.002114 0.000262,0.000332 0.001701,0.001714 0.002067,0.002079l0.001567,0.00155c0.000061,0.000061 0.000099,0.000122 0.00016,0.000183l0.003824,0.003781c0.000693,0.000689 0.001362,0.001383 0.002072,0.002073 0.000216,0.00021 0.000492,0.000413 0.000913,0.000484 0.000872,0.000149 0.001514,-0.000388 0.00176,-0.000941 0.000159,-0.000355 0.000183,-0.00076 0.000059,-0.001154 -0.000121,-0.000387 -0.000368,-0.00062 -0.000575,-0.000822l-0.002084,-0.002061c-0.000228,-0.000226 -0.000492,-0.00046 -0.000701,-0.000696 -0.000328,-0.000368 -0.001014,-0.001026 -0.001371,-0.001379l-0.00312,-0.00311c-0.000121,-0.000118 -0.000225,-0.000222 -0.000346,-0.000341 -0.00012,-0.000117 -0.000633,-0.000613 -0.000697,-0.000697z"
      android:fillColor="#FEFEFE"/>
  <path
      android:pathData="M0.023724,0.023724m-0.023724,0a0.023724,0.023724 0,1 1,0.047448 0a0.023724,0.023724 0,1 1,-0.047448 0">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="0.00720107"
          android:startX="0.0101741"
          android:endY="0.0402465"
          android:endX="0.0372735"
          android:type="linear">
        <item android:offset="0" android:color="#E13337"/>
        <item android:offset="1" android:color="#BB3437"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M0.018113,0.023725c0.000103,-0.000133 0.000988,-0.000966 0.001204,-0.001197 0.000063,-0.000068 0.000097,-0.000118 0.000162,-0.000183l0.002786,-0.002756c0.000268,-0.000264 0.001208,-0.001171 0.001384,-0.001388 0.000095,-0.000116 0.000233,-0.000235 0.000342,-0.000345 0.000121,-0.00012 0.000226,-0.000221 0.000346,-0.000342 0.000235,-0.000233 0.000454,-0.000451 0.000691,-0.000683 0.000472,-0.000463 0.000923,-0.000913 0.001393,-0.001379 0.000209,-0.000207 0.000445,-0.000421 0.000576,-0.000799 0.000551,-0.001573 -0.0014,-0.002923 -0.00271,-0.001656 -0.000408,0.000393 -0.001368,0.001323 -0.001726,0.00171 -0.000147,0.00016 -0.000218,0.000235 -0.000347,0.000363 -0.000933,0.000926 -0.001855,0.001829 -0.002786,0.002756l-0.001371,0.001379c-0.000468,0.000467 -0.000925,0.000912 -0.001393,0.001379 -0.00035,0.000347 -0.001825,0.001768 -0.002069,0.002077 -0.000449,0.000568 -0.00045,0.001559 -0.000009,0.002114 0.000262,0.000332 0.001701,0.001714 0.002067,0.002079l0.001567,0.00155c0.000061,0.000061 0.000099,0.000122 0.00016,0.000183l0.003824,0.003781c0.000693,0.000689 0.001362,0.001383 0.002072,0.002073 0.000216,0.00021 0.000492,0.000413 0.000913,0.000484 0.000872,0.000149 0.001514,-0.000388 0.00176,-0.000941 0.000159,-0.000355 0.000183,-0.00076 0.000059,-0.001154 -0.000121,-0.000387 -0.000368,-0.00062 -0.000575,-0.000822l-0.002084,-0.002061c-0.000228,-0.000226 -0.000492,-0.00046 -0.000701,-0.000696 -0.000328,-0.000368 -0.001014,-0.001026 -0.001371,-0.001379l-0.00312,-0.00311c-0.000121,-0.000118 -0.000225,-0.000222 -0.000346,-0.000341 -0.00012,-0.000117 -0.000633,-0.000613 -0.000697,-0.000697z"
      android:fillColor="#FEFEFE"/>
</vector>
