<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="25dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="M384,0H149.333C108.16,0 74.667,33.493 74.667,74.667v426.667c0,4.309 2.603,8.213 6.592,9.856c1.301,0.555 2.709,0.811 4.075,0.811c2.773,0 5.504,-1.088 7.552,-3.115l120.491,-120.512c47.147,46.528 112.107,110.976 119.083,118.869c1.515,2.304 3.925,3.989 6.805,4.544c5.056,0.981 10.027,-1.707 11.947,-6.421c0.555,-1.344 1.024,-2.453 0.725,-4.032l0.064,-448c0,-17.643 14.357,-32 32,-32c5.888,0 10.667,-4.779 10.667,-10.667S389.888,0 384,0zM330.645,53.333v421.717c-18.155,-18.859 -51.072,-51.328 -109.824,-109.291c-4.181,-4.117 -10.88,-4.096 -15.04,0.043L96,475.584V74.667c0,-29.397 23.915,-53.333 53.333,-53.333h192C334.635,30.251 330.645,41.323 330.645,53.333z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M384,0c-5.888,0 -10.667,4.779 -10.667,10.667S378.112,21.333 384,21.333c17.643,0 32,14.357 32,32V64h-74.667c-5.888,0 -10.667,4.779 -10.667,10.667s4.779,10.667 10.667,10.667h85.333c5.888,0 10.667,-4.779 10.667,-10.667V53.333C437.333,23.936 413.419,0 384,0z"/>
</vector>
