<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="25dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="M384,0H149.333C108.16,0 74.667,33.493 74.667,74.667v426.667c0,4.309 2.603,8.213 6.592,9.856c1.323,0.555 2.709,0.811 4.075,0.811c2.773,0 5.504,-1.088 7.552,-3.115l120.512,-120.512c47.829,47.211 113.899,112.789 118.379,117.675c1.323,2.667 3.691,4.715 6.677,5.547c4.587,1.28 9.493,-0.619 12.011,-4.715c1.109,-1.792 1.621,-3.883 1.536,-5.952V117.333v-32v-32c0,-17.643 14.357,-32 32,-32c5.888,0 10.667,4.779 10.667,10.667S389.888,42.667 384,42.667c-5.867,0 -10.667,4.779 -10.667,10.667v32H416h10.667c5.888,0 10.667,-4.779 10.667,-10.667V53.333C437.333,23.936 413.419,0 384,0z"/>
</vector>
