<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"

      android:pathData="M256,0C114.844,0 0,114.844 0,256s114.844,256 256,256s256,-114.844 256,-256S397.156,0 256,0zM359.54,329.374c4.167,4.165 4.167,10.919 0,15.085L344.46,359.54c-4.167,4.165 -10.919,4.165 -15.086,0L256,286.167l-73.374,73.374c-4.167,4.165 -10.919,4.165 -15.086,0l-15.081,-15.082c-4.167,-4.165 -4.167,-10.919 0,-15.085l73.374,-73.375l-73.374,-73.374c-4.167,-4.165 -4.167,-10.919 0,-15.085l15.081,-15.082c4.167,-4.165 10.919,-4.165 15.086,0L256,225.832l73.374,-73.374c4.167,-4.165 10.919,-4.165 15.086,0l15.081,15.082c4.167,4.165 4.167,10.919 0,15.085l-73.374,73.374L359.54,329.374z"/>
</vector>
