<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="0.194486"
    android:viewportHeight="0.143283">
  <path
      android:pathData="M0.04801,0.023794l-0.009842,0.000379c-0.001201,-0.00783 -0.000516,-0.010296 -0.009505,-0.010464 -0.010022,-0.00019 -0.008673,0.001781 -0.009726,0.010148 -0.022941,0.002835 -0.018273,0.010548 -0.018273,0.042647 0,0.073322 -0.010053,0.076399 0.048253,0.076399 0.021276,0 0.110826,0.001075 0.124094,-0.0004 0.023447,-0.002592 0.021234,-0.018915 0.021234,-0.040528 0,-0.020538 0.000495,-0.041667 0.000053,-0.062121 -0.000527,-0.023805 -0.025344,-0.013488 -0.045724,-0.015996 -0.000527,-0.004847 0.001612,-0.020665 -0.013594,-0.023247 -0.004753,-0.000801 -0.068464,-0.000801 -0.073322,-0.000011 -0.015259,0.002487 -0.013109,0.018146 -0.013647,0.023194zM0.097243,0.038273c0.025143,0 0.045534,0.020391 0.045534,0.045534 0,0.025143 -0.020391,0.045534 -0.045534,0.045534 -0.025143,0 -0.045534,-0.020391 -0.045534,-0.045534 0,-0.025143 0.020391,-0.045534 0.045534,-0.045534zM0.097243,0.051815c0.017672,0 0.031993,0.014321 0.031993,0.031993 0,0.017672 -0.014321,0.031993 -0.031993,0.031993 -0.017672,0 -0.031993,-0.014321 -0.031993,-0.031993 0,-0.017672 0.014321,-0.031993 0.031993,-0.031993z"
      android:fillColor="@color/blue_end"/>
</vector>
