<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="34.792dp"
    android:height="34.792dp"
    android:viewportWidth="0.168251"
    android:viewportHeight="0.168251">
  <path
      android:pathData="M0.076229,0.084133c0.000312,-0.000414 0.003044,-0.002981 0.003711,-0.003694 0.000193,-0.000211 0.000298,-0.000369 0.000495,-0.000562l0.008595,-0.0085c0.000825,-0.000815 0.003722,-0.003609 0.004269,-0.004277 0.000291,-0.000358 0.000716,-0.00073 0.001053,-0.001064 0.000372,-0.000369 0.000695,-0.000685 0.001064,-0.001057 0.000727,-0.00072 0.001401,-0.00139 0.002131,-0.002107 0.001457,-0.001426 0.002851,-0.002816 0.004298,-0.004248 0.000643,-0.000636 0.001369,-0.001299 0.001777,-0.002465 0.001696,-0.004849 -0.004319,-0.009013 -0.00836,-0.005109 -0.001253,0.001215 -0.004217,0.004083 -0.005319,0.005277 -0.000456,0.000495 -0.000674,0.000727 -0.001071,0.00112 -0.002876,0.002855 -0.00572,0.005639 -0.008595,0.008497l-0.004224,0.004252c-0.001443,0.00144 -0.002851,0.002809 -0.004298,0.004248 -0.001074,0.001071 -0.005625,0.005453 -0.00638,0.006408 -0.001383,0.001749 -0.001383,0.004807 -0.000028,0.006517 0.000808,0.001022 0.005242,0.005288 0.006373,0.006411l0.004831,0.004775c0.000186,0.00019 0.000305,0.000379 0.000492,0.000565l0.011794,0.011657c0.002142,0.002124 0.004199,0.004266 0.00639,0.006397 0.000667,0.000646 0.001517,0.001271 0.002816,0.001492 0.00269,0.000456 0.004666,-0.001197 0.005428,-0.0029 0.000492,-0.001099 0.000565,-0.002345 0.000183,-0.00356 -0.000376,-0.00119 -0.001138,-0.00191 -0.001773,-0.002535l-0.006425,-0.006355c-0.000706,-0.000699 -0.001517,-0.001422 -0.002163,-0.002149 -0.001008,-0.001134 -0.003128,-0.003163 -0.004227,-0.004248l-0.009624,-0.009589c-0.000372,-0.000369 -0.000692,-0.000685 -0.001064,-0.001053 -0.000369,-0.000358 -0.001952,-0.001889 -0.002149,-0.002145z"
      android:fillColor="#FEFEFE"/>
  <path
      android:pathData="M0.084126,0.084126m-0.073154,0a0.073154,0.073154 0,1 1,0.146307 0a0.073154,0.073154 0,1 1,-0.146307 0">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="0.0530175"
          android:startX="0.0208524"
          android:endY="0.115234"
          android:endX="0.147399"
          android:type="linear">
        <item android:offset="0" android:color="#b655a3"/>
        <item android:offset="1" android:color="#8964cd"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M0.079154,0.084101c-0.000688,0.001043 -0.020512,0.020291 -0.023264,0.023356 -0.001296,0.001443 -0.001246,0.003448 0.000084,0.004786 0.00303,0.003041 0.005986,-0.001117 0.008026,-0.003146l0.016667,-0.016667c0.000843,-0.00085 0.002616,-0.002809 0.003448,-0.003371 0.001011,0.000681 0.020273,0.02047 0.023356,0.023264 0.003251,0.002953 0.007756,-0.001524 0.004947,-0.004779 -0.001327,-0.001538 -0.008276,-0.008304 -0.010024,-0.010045 -0.000944,-0.000937 -0.01284,-0.012672 -0.013318,-0.013398 0.000418,-0.000632 0.005611,-0.005695 0.006601,-0.006682l0.013349,-0.013349c0.002131,-0.002121 0.006257,-0.00507 0.00323,-0.008111 -0.00125,-0.001253 -0.003258,-0.001422 -0.004698,-0.000162 -0.001152,0.001008 -0.00223,0.002212 -0.003329,0.003307 -0.001601,0.001594 -0.019325,0.019508 -0.020115,0.020038 -0.000737,-0.000499 -0.012422,-0.012349 -0.013398,-0.013321 -0.002588,-0.002574 -0.007475,-0.007693 -0.009957,-0.009943 -0.001433,-0.001299 -0.003458,-0.00125 -0.004786,0.000081 -0.001257,0.00126 -0.001418,0.003244 -0.000162,0.004698 0.001359,0.001573 0.008248,0.008276 0.010024,0.010045l0.00995,0.00995c0.000839,0.000843 0.002826,0.002626 0.003367,0.003448z"
      android:fillColor="#FEFEFE"/>
</vector>
