<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="0.792553"
    android:viewportHeight="0.792553">
  <path
      android:pathData="M0.396276,0.396276m-0.377414,0a0.377414,0.377414 0,1 1,0.754828 0a0.377414,0.377414 0,1 1,-0.754828 0"
      android:fillColor="#FEFEFE"/>
  <path
      android:pathData="M0.327154,0.209271c-0.023192,0.00187 -0.03616,0.013702 -0.036143,0.036772l0,0.288652c0,0.011605 -0.001206,0.021969 0.004125,0.031406 0.004195,0.00741 0.01164,0.012723 0.021916,0.015485 0.012933,0.003478 0.087351,0.001835 0.110438,0.001835 0.01185,0 0.026128,0.000682 0.037698,-0.000105 0.02321,-0.00159 0.036405,-0.013772 0.03637,-0.03672l0,-0.288635c0,-0.010801 0.001119,-0.023332 -0.004212,-0.031843 -0.004754,-0.007603 -0.010941,-0.012252 -0.022143,-0.015188 -0.01309,-0.003443 -0.087456,-0.001783 -0.110648,-0.001783 -0.0115,0 -0.026391,-0.000769 -0.037401,0.000122zM0.391942,0.540882c-0.020745,0.005418 -0.011273,0.032892 0.009438,0.026932 0.006834,-0.001975 0.012933,-0.009315 0.010032,-0.017722 -0.00222,-0.006397 -0.010172,-0.01164 -0.019469,-0.00921zM0.310236,0.523352l0.003093,-0.000035 0.165386,0.000017 0.003443,-0.000035 0.000157,-0.271595 -0.172097,-0.00007 0.000017,0.271717z"
      android:fillColor="#DC1519"/>
</vector>
