<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="511.999"
    android:viewportHeight="511.999">
  <path
      android:fillColor="@color/text_color"
      android:pathData="M511.372,166.69c-0.111,-22.079 -18.163,-40.041 -40.243,-40.041c-7.842,0 -76.891,0 -85.131,0c-17.087,0 -32.761,9.333 -40.903,24.355l-5.914,10.912c2.274,5.396 3.534,11.321 3.534,17.534c0,9.91 -3.208,19.081 -8.629,26.546c6.148,0.52 11.953,2.278 17.164,5.029l23.747,-43.818c0.6,-1.107 1.875,-1.666 3.096,-1.356c1.221,0.309 2.076,1.408 2.076,2.667l0.007,283.097c0,11.27 9.136,20.406 20.406,20.406c11.27,0 20.406,-9.136 20.406,-20.406V288.507h8.81v163.111c0,11.27 9.136,20.406 20.406,20.406c11.27,0 20.406,-9.136 20.406,-20.406c0,-263.519 -0.362,-123.922 -0.37,-284.664c0,-1.947 1.565,-3.533 3.512,-3.559c1.947,-0.026 3.554,1.518 3.605,3.465l0.628,124.932c0.048,9.363 7.65,16.92 17.003,16.92c0.029,0 0.059,0 0.088,0c9.391,-0.047 16.967,-7.699 16.92,-17.091L511.372,166.69z"/>
  <path
      android:fillColor="@color/text_color"
      android:pathData="M359.307,250.866c-0.08,-15.934 -13.11,-28.898 -29.044,-28.898h-65.886c-15.934,0 -28.963,12.964 -29.043,28.897c-0.024,4.959 -0.001,0.737 -0.14,24.102l-13.532,-2.781c0,0 -30.282,-83.345 -41.12,-114.881c-7.963,-23.173 -21.316,-34.922 -39.687,-34.922c-25.473,0 -33.446,0 -59.47,0c-18.37,0 -31.723,11.749 -39.687,34.922C29.357,193.219 1.33,269.897 1.049,270.668c-3.256,8.902 1.323,18.758 10.226,22.014c8.905,3.255 18.761,-1.326 22.014,-10.226c0.238,-0.653 20.365,-55.717 34.11,-94.633c-0.923,7.541 1.99,-8.33 -24.38,127.817c-1.143,5.904 3.408,11.359 9.361,11.359c3.693,0 8.139,0 13.097,0v124.505c0,11.375 9.221,20.597 20.597,20.597s20.597,-9.221 20.597,-20.597V326.999c2.961,0 5.932,0 8.894,0v124.505c0,11.375 9.221,20.597 20.597,20.597s20.597,-9.221 20.597,-20.597V326.999c4.959,0 9.406,0 13.097,0c5.985,0 10.504,-5.463 9.361,-11.359c-26.372,-136.161 -23.457,-120.274 -24.38,-127.816c13.747,38.916 33.872,93.979 34.111,94.632c2.467,6.747 8.726,10.998 15.488,11.25c13.752,2.826 23.842,4.899 40.469,8.316c7.581,1.557 14.697,-4.214 14.742,-11.949c0,0 0.204,-34.47 0.228,-38.56c0.007,-1.307 1.069,-2.362 2.375,-2.359c1.306,0.003 2.363,1.063 2.363,2.37c0.001,33.078 0.006,192.015 0.006,205.775c0,8.134 6.594,14.726 14.728,14.726c8.134,0 14.728,-6.594 14.728,-14.726c0,-14.572 0,-102.909 0,-117.717h6.359c0,14.809 0,103.145 0,117.717c0,8.134 6.594,14.726 14.728,14.726s14.728,-6.594 14.728,-14.726c0,-84.649 -0.208,-184.187 -0.257,-206.291c-0.003,-1.414 1.14,-2.564 2.554,-2.569s2.566,1.135 2.573,2.55l0.452,90.162c0.034,6.758 5.521,12.211 12.271,12.211c0.021,0 0.042,-0.001 0.063,-0.001c6.761,-0.033 12.216,-5.529 12.209,-12.286c0,-0.017 0.002,-0.033 0.002,-0.049C359.665,322.288 359.391,267.713 359.307,250.866z"/>
  <path
      android:fillColor="@color/text_color"
      android:pathData="M425.626,76.039m-35.244,0a35.244,35.244 0,1 1,70.488 0a35.244,35.244 0,1 1,-70.488 0"/>
  <path
      android:fillColor="@color/text_color"
      android:pathData="M297.424,179.456m-31.999,0a31.999,31.999 0,1 1,63.998 0a31.999,31.999 0,1 1,-63.998 0"/>
  <path
      android:fillColor="@color/text_color"
      android:pathData="M111.121,39.898c-19.647,0 -35.573,15.923 -35.573,35.573c0,19.569 15.855,35.573 35.573,35.573c19.71,0 35.573,-16.023 35.573,-35.573C146.694,55.883 130.79,39.898 111.121,39.898z"/>
</vector>
