<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="424.96"
    android:viewportHeight="424.96">
  <path
      android:fillColor="@color/text_color"
      android:pathData="M340.48,300.587c-16.213,0 -30.827,6.293 -41.92,16.427l-152,-88.64c1.173,-4.8 1.92,-9.813 1.92,-14.933s-0.747,-10.133 -1.92,-14.933l150.4,-87.787c11.413,10.667 26.667,17.28 43.52,17.28c35.307,0 64,-28.693 64,-64c0,-35.307 -28.693,-64 -64,-64c-35.307,0 -64,28.693 -64,64c0,5.12 0.747,10.133 1.92,14.933L128,166.72c-11.413,-10.667 -26.667,-17.28 -43.52,-17.28c-35.307,0 -64,28.693 -64,64c0,35.307 28.693,64 64,64c16.853,0 32.107,-6.613 43.52,-17.28l152,88.64c-1.067,4.48 -1.707,9.173 -1.707,13.973c0,34.347 27.84,62.187 62.187,62.187s62.187,-27.84 62.187,-62.187S374.827,300.587 340.48,300.587z"/>
</vector>
