<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m401.195,382.945h-289.832c-19.613,0 -35.301,-16.293 -34.559,-35.895l8.941,-235.957h341.066l8.941,235.957c0.742,19.602 -14.945,35.895 -34.559,35.895zM401.195,382.945"
      android:fillColor="#565c62"/>
  <path
      android:pathData="m398.074,512h-283.59v-143.902c0,-13 10.543,-23.539 23.543,-23.539h236.504c13,0 23.543,10.539 23.543,23.539zM398.074,512"
      android:fillColor="#e6cb59"/>
  <path
      android:pathData="m461.559,203.719c0,19.523 -15.828,35.352 -35.352,35.352 -19.523,0 -35.352,-15.828 -35.352,-35.352s15.828,-35.352 35.352,-35.352c19.523,0 35.352,15.828 35.352,35.352zM461.559,203.719"
      android:fillColor="#cc9883"/>
  <path
      android:pathData="m121.703,203.719c0,19.523 -15.828,35.352 -35.352,35.352 -19.523,0 -35.352,-15.828 -35.352,-35.352s15.828,-35.352 35.352,-35.352c19.523,0 35.352,15.828 35.352,35.352zM121.703,203.719"
      android:fillColor="#cc9883"/>
  <path
      android:pathData="m93.332,512c0,-89.992 72.953,-162.949 162.949,-162.949 89.992,0 162.945,72.957 162.945,162.949zM93.332,512"
      android:fillColor="#efedee"/>
  <path
      android:pathData="m285.008,512 l-20.602,-92.699h-17.461l-20.605,92.699zM285.008,512"
      android:fillColor="#e36465"/>
  <path
      android:pathData="m256.281,357.82h-60.035v36.145s22.898,14.109 60.035,14.109c37.133,0 60.031,-14.109 60.031,-14.109v-36.145zM256.281,357.82"
      android:fillColor="#d9d7d8"/>
  <path
      android:pathData="m271.734,349.785c-5.09,-0.477 -10.242,-0.734 -15.453,-0.734 -89.996,0 -162.949,72.957 -162.949,162.949h30.906c0,-84.781 64.75,-154.43 147.496,-162.215zM271.734,349.785"
      android:fillColor="#d9d7d8"/>
  <path
      android:pathData="m314,359.582v152.418h45.328v-126.223c-13.48,-11.02 -28.762,-19.918 -45.328,-26.195zM314,359.582"
      android:fillColor="#fadc60"/>
  <path
      android:pathData="m153.234,385.777v126.223h45.328v-152.418c-16.57,6.277 -31.848,15.176 -45.328,26.195zM153.234,385.777"
      android:fillColor="#fadc60"/>
  <path
      android:pathData="m434.621,193.793c0,98.496 -79.848,178.344 -178.34,178.344 -98.496,0 -178.344,-79.848 -178.344,-178.344 0,-98.492 79.848,-178.34 178.344,-178.34 98.492,0 178.34,79.848 178.34,178.34zM434.621,193.793"
      android:fillColor="#fbc4ac"/>
  <path
      android:pathData="m256.281,15.453c-98.496,0 -178.344,79.848 -178.344,178.34 0,98.496 79.848,178.344 178.344,178.344 5.207,0 10.359,-0.238 15.453,-0.676 -91.258,-7.836 -162.891,-84.379 -162.891,-177.668 0,-5.531 0.262,-11.008 0.754,-16.41 10.172,-5.152 20.996,-11.977 31.215,-21l6.711,13.152c7.234,14.172 21.617,22.977 37.527,22.977h142.457c15.914,0 30.293,-8.805 37.527,-22.98l6.715,-13.148c22.504,19.875 47.965,29.129 62.816,33.145 -2.266,-96.523 -81.219,-174.074 -178.285,-174.074zM256.281,15.453"
      android:fillColor="#e3b098"/>
  <path
      android:pathData="m247.133,424.074 l-11.336,-11.336c-5.051,-5.051 -5.051,-13.242 0,-18.293l11.336,-11.336c5.051,-5.051 13.242,-5.051 18.297,0l11.332,11.336c5.055,5.051 5.055,13.242 0,18.293l-11.332,11.336c-5.055,5.055 -13.246,5.055 -18.297,0zM247.133,424.074"
      android:fillColor="#fd6f71"/>
  <path
      android:pathData="m256.281,0c-101.203,0 -184.535,77.973 -193.074,177 0,0 49.879,-7.195 81.469,-47.027l16.609,32.535c4.559,8.93 13.738,14.551 23.766,14.551h142.457c10.027,0 19.207,-5.621 23.766,-14.551l16.609,-32.535c31.594,39.832 81.469,47.027 81.469,47.027 -8.539,-99.027 -91.871,-177 -193.07,-177zM256.281,0"
      android:fillColor="#596674"/>
  <path
      android:pathData="m271.734,0.621c-5.102,-0.402 -10.254,-0.621 -15.453,-0.621 -101.203,0 -184.535,77.973 -193.074,177 0,0 14.086,-2.031 32.027,-9.914 12.355,-89.25 85.719,-159.27 176.5,-166.465zM271.734,0.621"
      android:fillColor="#565c62"/>
  <path
      android:pathData="m256.281,253.914c-9.844,0 -19.004,-5.305 -23.914,-13.844 -2.063,-3.59 -0.828,-8.176 2.766,-10.242 3.59,-2.063 8.172,-0.824 10.238,2.766 2.242,3.898 6.422,6.32 10.91,6.32s8.668,-2.422 10.906,-6.32c2.066,-3.59 6.652,-4.828 10.242,-2.762 3.59,2.063 4.828,6.648 2.762,10.238 -4.91,8.539 -14.07,13.844 -23.91,13.844zM256.281,253.914"
      android:fillColor="#464c51"/>
  <path
      android:pathData="m322.449,223.496c-4.145,0 -7.5,-3.355 -7.5,-7.5v-11.797c0,-4.145 3.355,-7.5 7.5,-7.5s7.5,3.355 7.5,7.5v11.797c0,4.145 -3.355,7.5 -7.5,7.5zM322.449,223.496"
      android:fillColor="#464c51"/>
  <path
      android:pathData="m190.109,223.496c-4.141,0 -7.5,-3.355 -7.5,-7.5v-11.797c0,-4.145 3.359,-7.5 7.5,-7.5 4.145,0 7.5,3.355 7.5,7.5v11.797c0,4.145 -3.355,7.5 -7.5,7.5zM190.109,223.496"
      android:fillColor="#464c51"/>
  <path
      android:pathData="m328.348,245.797h-11.797c-4.145,0 -7.5,-3.355 -7.5,-7.5 0,-4.141 3.355,-7.5 7.5,-7.5h11.797c4.145,0 7.5,3.359 7.5,7.5 0,4.145 -3.359,7.5 -7.5,7.5zM328.348,245.797"
      android:fillColor="#fd6f71"/>
  <path
      android:pathData="m196.012,245.797h-11.801c-4.141,0 -7.5,-3.355 -7.5,-7.5 0,-4.141 3.359,-7.5 7.5,-7.5h11.801c4.141,0 7.5,3.359 7.5,7.5 0,4.145 -3.359,7.5 -7.5,7.5zM196.012,245.797"
      android:fillColor="#fd6f71"/>
</vector>
