<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="362dp"
    android:height="77dp"
    android:viewportWidth="142.739"
    android:viewportHeight="30.2691">
  <path
      android:pathData="M3.531,10.71c0.019,0.131 -0.107,0.196 -0.378,0.196 -0.271,0 -0.588,-0.033 -0.952,-0.098 -0.364,-0.066 -0.719,-0.154 -1.065,-0.266 -0.345,-0.112 -0.574,-0.224 -0.686,-0.336 -0.355,-1.065 -0.5,-2.017 -0.435,-2.858 0.066,-0.84 0.276,-1.578 0.631,-2.213 0.355,-0.635 0.822,-1.186 1.401,-1.653 0.579,-0.467 1.21,-0.868 1.891,-1.204 0.681,-0.336 1.373,-0.616 2.073,-0.841 0.7,-0.224 1.359,-0.411 1.975,-0.56 1.102,-0.261 2.265,-0.443 3.488,-0.546 1.224,-0.102 2.47,-0.154 3.74,-0.154 1.065,0 2.181,0.023 3.348,0.07 1.168,0.047 2.255,0.107 3.264,0.182 0.915,0.056 1.826,0.102 2.732,0.14 0.906,0.037 1.76,0.056 2.563,0.056 1.009,0 1.924,-0.042 2.746,-0.126 0.822,-0.084 1.532,-0.247 2.129,-0.49 0.112,-0.038 0.219,0.056 0.322,0.28 0.103,0.224 0.173,0.49 0.211,0.798 0.037,0.308 0.051,0.603 0.042,0.883 -0.009,0.28 -0.07,0.458 -0.182,0.532 -0.71,0.224 -1.485,0.383 -2.326,0.476 -0.84,0.093 -1.718,0.14 -2.633,0.14 -1.027,0 -2.096,-0.037 -3.208,-0.112 -1.111,-0.075 -2.246,-0.159 -3.404,-0.252 -1.232,-0.112 -2.475,-0.215 -3.726,-0.308 -1.251,-0.094 -2.484,-0.14 -3.698,-0.14 -1.513,0 -2.97,0.112 -4.37,0.336 -0.952,0.15 -1.844,0.397 -2.676,0.742 -0.831,0.346 -1.517,0.836 -2.059,1.471 -0.542,0.635 -0.896,1.429 -1.064,2.381 -0.168,0.952 -0.066,2.11 0.308,3.474zM14.01,2.754c0.056,-0.13 0.285,-0.14 0.686,-0.028 0.402,0.112 0.827,0.294 1.275,0.546 0.449,0.252 0.855,0.546 1.219,0.883 0.364,0.336 0.528,0.654 0.49,0.952 -0.635,0.897 -1.238,1.877 -1.807,2.942 -0.57,1.065 -1.088,2.157 -1.555,3.278 -0.467,1.121 -0.878,2.251 -1.232,3.39 -0.355,1.139 -0.635,2.251 -0.841,3.334 -0.205,1.083 -0.336,2.106 -0.392,3.068 -0.056,0.962 -0.019,1.826 0.112,2.592 0.019,0.112 -0.112,0.098 -0.392,-0.042 -0.28,-0.14 -0.589,-0.322 -0.925,-0.546 -0.336,-0.224 -0.654,-0.457 -0.952,-0.701 -0.299,-0.243 -0.467,-0.429 -0.504,-0.56 -0.205,-0.822 -0.29,-1.751 -0.252,-2.788 0.038,-1.036 0.159,-2.134 0.364,-3.292 0.206,-1.158 0.486,-2.34 0.841,-3.544 0.355,-1.205 0.747,-2.381 1.177,-3.53 0.43,-1.149 0.878,-2.232 1.345,-3.25 0.467,-1.018 0.915,-1.928 1.345,-2.732l0,0.028zM32.725,17.322c-0.168,0.336 -0.397,0.752 -0.687,1.247 -0.29,0.495 -0.64,0.976 -1.051,1.442 -0.411,0.467 -0.878,0.864 -1.401,1.191 -0.523,0.327 -1.083,0.49 -1.681,0.49 -0.374,0 -0.747,-0.047 -1.121,-0.14 -0.374,-0.094 -0.723,-0.243 -1.05,-0.449 -0.327,-0.205 -0.616,-0.467 -0.869,-0.784 -0.252,-0.318 -0.434,-0.701 -0.546,-1.149 -0.112,-0.392 -0.177,-0.784 -0.196,-1.177 -0.019,-0.393 -0.009,-0.808 0.028,-1.247 0.037,-0.439 0.103,-0.911 0.196,-1.415 0.094,-0.504 0.205,-1.065 0.336,-1.681 0.075,-0.299 0.122,-0.57 0.14,-0.812 0.019,-0.243 0,-0.449 -0.056,-0.617 -0.038,-0.093 -0.154,-0.093 -0.35,0 -0.196,0.094 -0.509,0.336 -0.939,0.728 -0.486,0.467 -0.929,0.92 -1.331,1.359 -0.401,0.439 -0.77,0.901 -1.106,1.387 -0.206,0.915 -0.336,1.84 -0.393,2.774 -0.056,0.934 0.009,1.877 0.196,2.83 0.019,0.131 -0.112,0.182 -0.392,0.154 -0.28,-0.028 -0.598,-0.102 -0.952,-0.224 -0.355,-0.122 -0.696,-0.261 -1.022,-0.42 -0.327,-0.159 -0.528,-0.313 -0.603,-0.463 -0.224,-0.822 -0.336,-1.648 -0.336,-2.479 0,-0.831 0.065,-1.662 0.196,-2.494 0.13,-0.831 0.308,-1.667 0.532,-2.507 0.224,-0.841 0.448,-1.672 0.672,-2.493l0.392,-1.317c0.28,-1.027 0.523,-2.064 0.728,-3.109 0.205,-1.046 0.318,-1.989 0.336,-2.83 0.205,-0.093 0.514,-0.088 0.925,0.014 0.411,0.103 0.826,0.266 1.247,0.49 0.42,0.224 0.784,0.481 1.093,0.77 0.308,0.29 0.462,0.574 0.462,0.855 -0.037,0.224 -0.102,0.528 -0.196,0.911 -0.093,0.383 -0.205,0.808 -0.336,1.275 -0.13,0.467 -0.275,0.952 -0.434,1.457 -0.159,0.504 -0.304,0.98 -0.434,1.429l-0.421,1.261c0.486,-0.467 1.037,-0.855 1.653,-1.163 0.617,-0.308 1.289,-0.481 2.017,-0.518 0.243,0 0.523,0.075 0.841,0.224 0.317,0.15 0.621,0.336 0.911,0.56 0.289,0.224 0.532,0.463 0.728,0.714 0.197,0.252 0.285,0.472 0.266,0.659 -0.094,0.691 -0.205,1.345 -0.336,1.961 -0.131,0.616 -0.243,1.139 -0.336,1.569 -0.168,0.766 -0.299,1.447 -0.392,2.045 -0.093,0.598 -0.047,1.279 0.14,2.045 0.019,0.037 0.061,0.065 0.126,0.084 0.065,0.019 0.182,-0.009 0.35,-0.084 0.467,-0.205 0.981,-0.56 1.541,-1.065 0.56,-0.504 1.065,-1.177 1.513,-2.017 0.224,-0.411 0.42,-0.831 0.588,-1.261l0.308,-0.728c0.037,-0.075 0.136,-0.098 0.294,-0.07 0.159,0.028 0.327,0.088 0.504,0.182 0.177,0.093 0.327,0.201 0.449,0.322 0.121,0.121 0.154,0.238 0.098,0.35l-0.028,-0.028 -0.812,1.961zM43.09,13.204c0.019,0.112 -0.037,0.196 -0.168,0.252 -0.13,0.056 -0.289,0.084 -0.476,0.084 -0.187,0 -0.364,-0.033 -0.532,-0.098 -0.168,-0.065 -0.271,-0.154 -0.308,-0.266 -0.019,-0.038 -0.042,-0.084 -0.07,-0.14 -0.028,-0.056 -0.061,-0.112 -0.098,-0.168 -0.112,-0.299 -0.299,-0.616 -0.56,-0.952 -0.261,-0.336 -0.7,-0.514 -1.317,-0.532 -0.728,-0.019 -1.363,0.168 -1.905,0.56 -0.542,0.392 -0.994,0.878 -1.359,1.457 -0.364,0.579 -0.645,1.204 -0.841,1.877 -0.196,0.673 -0.304,1.27 -0.322,1.793 0,0.187 0.014,0.397 0.042,0.63 0.028,0.233 0.07,0.443 0.126,0.63 0.112,0.355 0.322,0.654 0.631,0.897 0.308,0.243 0.761,0.308 1.359,0.196 0.261,-0.075 0.551,-0.252 0.869,-0.532 0.317,-0.28 0.626,-0.602 0.925,-0.966 0.299,-0.364 0.57,-0.742 0.812,-1.135 0.243,-0.392 0.439,-0.747 0.588,-1.065 0.037,-0.392 0.066,-0.78 0.084,-1.163 0.019,-0.383 0,-0.724 -0.056,-1.022l0.14,-0.224c0.205,-0.075 0.509,-0.056 0.911,0.056 0.401,0.112 0.808,0.285 1.219,0.518 0.411,0.234 0.766,0.5 1.064,0.799 0.299,0.299 0.439,0.588 0.421,0.868l-0.14,0.673c-0.094,0.542 -0.187,1.121 -0.28,1.737 -0.093,0.617 -0.075,1.111 0.056,1.485 0.019,0.131 0.075,0.224 0.168,0.28l0.336,0c0.486,-0.131 0.911,-0.355 1.275,-0.673 0.364,-0.317 0.687,-0.681 0.966,-1.093 0.28,-0.411 0.528,-0.85 0.742,-1.317 0.215,-0.467 0.416,-0.915 0.603,-1.345l0.308,-0.701c0.037,-0.075 0.14,-0.098 0.308,-0.07 0.168,0.028 0.341,0.088 0.518,0.182 0.177,0.093 0.327,0.201 0.448,0.322 0.122,0.121 0.163,0.238 0.126,0.35l-0.392,0.812c-0.336,0.784 -0.733,1.587 -1.191,2.409 -0.457,0.822 -1.013,1.513 -1.667,2.073 -0.112,0.094 -0.257,0.201 -0.434,0.322 -0.177,0.121 -0.383,0.238 -0.616,0.35 -0.234,0.112 -0.5,0.205 -0.799,0.28 -0.299,0.075 -0.626,0.103 -0.98,0.084 -0.934,-0.056 -1.676,-0.304 -2.227,-0.742 -0.551,-0.439 -0.929,-0.967 -1.135,-1.583l-0.056,-0.168c-0.504,0.635 -1.093,1.186 -1.765,1.653 -0.672,0.467 -1.401,0.71 -2.185,0.728 -0.691,-0.056 -1.298,-0.191 -1.821,-0.406 -0.523,-0.215 -0.967,-0.476 -1.331,-0.784 -0.364,-0.308 -0.658,-0.64 -0.882,-0.995 -0.224,-0.355 -0.383,-0.691 -0.476,-1.008 -0.056,-0.15 -0.093,-0.28 -0.112,-0.392 -0.019,-0.112 -0.037,-0.215 -0.056,-0.308 -0.112,-0.747 -0.037,-1.578 0.224,-2.493 0.262,-0.915 0.696,-1.775 1.303,-2.578 0.607,-0.803 1.373,-1.48 2.298,-2.031 0.925,-0.551 1.984,-0.827 3.18,-0.827 0.261,0 0.509,0.009 0.742,0.028 0.233,0.019 0.471,0.056 0.714,0.112 0.467,0.094 0.868,0.252 1.204,0.476 0.336,0.224 0.626,0.485 0.869,0.784 0.243,0.299 0.443,0.626 0.602,0.98 0.159,0.355 0.285,0.701 0.378,1.037zM63.206,17.322c-0.168,0.336 -0.397,0.752 -0.687,1.247 -0.29,0.495 -0.64,0.976 -1.051,1.442 -0.411,0.467 -0.878,0.864 -1.401,1.191 -0.523,0.327 -1.083,0.49 -1.681,0.49 -0.374,0 -0.747,-0.047 -1.121,-0.14 -0.374,-0.094 -0.723,-0.243 -1.05,-0.449 -0.327,-0.205 -0.616,-0.467 -0.869,-0.784 -0.252,-0.318 -0.434,-0.701 -0.546,-1.149 -0.112,-0.392 -0.177,-0.784 -0.196,-1.177 -0.019,-0.393 -0.009,-0.808 0.028,-1.247 0.037,-0.439 0.103,-0.911 0.196,-1.415 0.094,-0.504 0.205,-1.065 0.336,-1.681 0.075,-0.299 0.122,-0.57 0.14,-0.812 0.019,-0.243 0,-0.449 -0.056,-0.617 -0.038,-0.093 -0.154,-0.093 -0.35,0 -0.196,0.094 -0.509,0.336 -0.939,0.728 -0.542,0.486 -1.013,0.962 -1.415,1.429 -0.401,0.467 -0.789,0.971 -1.163,1.513 -0.187,0.878 -0.294,1.765 -0.322,2.662 -0.028,0.896 0.061,1.811 0.266,2.745 0.019,0.131 -0.112,0.182 -0.392,0.154 -0.28,-0.028 -0.598,-0.102 -0.952,-0.224 -0.355,-0.122 -0.696,-0.261 -1.022,-0.42 -0.327,-0.159 -0.528,-0.313 -0.603,-0.463 -0.149,-0.579 -0.243,-1.153 -0.28,-1.723 -0.037,-0.57 -0.042,-1.135 -0.014,-1.695 0.028,-0.56 0.079,-1.116 0.154,-1.667 0.075,-0.551 0.15,-1.107 0.224,-1.667 0.093,-0.579 0.173,-1.163 0.238,-1.751 0.066,-0.588 0.117,-1.209 0.154,-1.863 0.187,-0.075 0.463,-0.07 0.826,0.014 0.364,0.084 0.742,0.224 1.135,0.421 0.392,0.196 0.747,0.425 1.064,0.686 0.318,0.262 0.523,0.523 0.617,0.785 0.523,-0.542 1.111,-1 1.765,-1.373 0.654,-0.374 1.392,-0.579 2.213,-0.616 0.243,0 0.523,0.075 0.841,0.224 0.317,0.15 0.621,0.336 0.911,0.56 0.289,0.224 0.532,0.463 0.728,0.714 0.197,0.252 0.285,0.472 0.266,0.659 -0.094,0.691 -0.205,1.345 -0.336,1.961 -0.131,0.616 -0.243,1.139 -0.336,1.569 -0.168,0.766 -0.299,1.447 -0.392,2.045 -0.093,0.598 -0.047,1.279 0.14,2.045 0.019,0.037 0.061,0.065 0.126,0.084 0.065,0.019 0.182,-0.009 0.35,-0.084 0.467,-0.205 0.981,-0.56 1.541,-1.065 0.56,-0.504 1.065,-1.177 1.513,-2.017 0.224,-0.411 0.42,-0.831 0.588,-1.261l0.308,-0.728c0.037,-0.075 0.136,-0.098 0.294,-0.07 0.159,0.028 0.327,0.088 0.504,0.182 0.177,0.093 0.327,0.201 0.449,0.322 0.121,0.121 0.154,0.238 0.098,0.35l-0.028,-0.028 -0.812,1.961zM77.466,15.669c-0.28,0.616 -0.602,1.279 -0.966,1.989 -0.364,0.71 -0.803,1.363 -1.317,1.961 -0.514,0.598 -1.13,1.097 -1.849,1.499 -0.719,0.402 -1.583,0.603 -2.592,0.603 -1.139,-0.038 -2.171,-0.35 -3.096,-0.939 -0.925,-0.589 -1.658,-1.303 -2.199,-2.143 -0.037,0.915 0.028,1.803 0.196,2.661 0.019,0.131 -0.112,0.182 -0.392,0.154 -0.28,-0.028 -0.598,-0.102 -0.952,-0.224 -0.355,-0.122 -0.696,-0.261 -1.022,-0.42 -0.327,-0.159 -0.528,-0.313 -0.603,-0.463 -0.224,-0.822 -0.336,-1.648 -0.336,-2.479 0,-0.831 0.065,-1.662 0.196,-2.494 0.13,-0.831 0.308,-1.667 0.532,-2.507 0.224,-0.841 0.448,-1.672 0.672,-2.493l0.392,-1.317c0.28,-1.027 0.523,-2.064 0.728,-3.109 0.205,-1.046 0.318,-1.989 0.336,-2.83 0.205,-0.093 0.514,-0.088 0.925,0.014 0.411,0.103 0.826,0.266 1.247,0.49 0.42,0.224 0.784,0.481 1.093,0.77 0.308,0.29 0.462,0.574 0.462,0.855 -0.037,0.224 -0.102,0.528 -0.196,0.911 -0.093,0.383 -0.205,0.808 -0.336,1.275 -0.13,0.467 -0.275,0.952 -0.434,1.457 -0.159,0.504 -0.304,0.98 -0.434,1.429l-0.421,1.261c0.486,-0.467 1.037,-0.855 1.653,-1.163 0.617,-0.308 1.289,-0.481 2.017,-0.518 0.243,0 0.528,0.075 0.855,0.224 0.327,0.15 0.635,0.336 0.925,0.56 0.289,0.224 0.528,0.463 0.714,0.714 0.187,0.252 0.271,0.472 0.252,0.659 -0.075,0.485 -0.191,0.957 -0.35,1.415 -0.159,0.458 -0.313,0.883 -0.462,1.275 -0.15,0.429 -0.285,0.836 -0.407,1.219 -0.121,0.383 -0.135,0.798 -0.042,1.246 -0.616,-0.168 -1.144,-0.35 -1.583,-0.546 -0.439,-0.196 -0.799,-0.401 -1.079,-0.616 -0.28,-0.215 -0.495,-0.425 -0.645,-0.63 -0.15,-0.205 -0.252,-0.401 -0.308,-0.588 -0.075,-0.206 -0.094,-0.397 -0.056,-0.575 0.038,-0.177 0.075,-0.331 0.112,-0.462 0.336,-0.635 0.574,-1.125 0.714,-1.471 0.14,-0.346 0.21,-0.565 0.21,-0.659 -0.037,0.056 -0.177,0.206 -0.42,0.449 -0.243,0.243 -0.551,0.523 -0.925,0.84 -0.579,0.523 -1.065,1.018 -1.457,1.485 -0.262,0.486 -0.411,0.943 -0.449,1.373 -0.037,0.429 0.009,0.822 0.14,1.177 0.131,0.429 0.35,0.803 0.659,1.121 0.308,0.318 0.653,0.588 1.036,0.813 0.383,0.224 0.785,0.392 1.205,0.504 0.42,0.112 0.817,0.168 1.191,0.168 0.803,0 1.508,-0.168 2.115,-0.504 0.607,-0.336 1.135,-0.752 1.583,-1.246 0.449,-0.495 0.827,-1.032 1.135,-1.611 0.308,-0.579 0.574,-1.121 0.799,-1.625 0.037,-0.075 0.14,-0.098 0.308,-0.07 0.168,0.028 0.341,0.088 0.518,0.182 0.177,0.093 0.327,0.201 0.448,0.322 0.122,0.121 0.154,0.238 0.098,0.35l-0.028,-0.028 -0.112,0.308zM106.099,0.933c0.056,-0.094 0.275,-0.056 0.658,0.112 0.383,0.168 0.794,0.383 1.233,0.645 0.439,0.261 0.836,0.528 1.191,0.798 0.355,0.271 0.551,0.462 0.588,0.574 -0.224,0.766 -0.439,1.597 -0.644,2.494 -0.205,0.896 -0.42,1.839 -0.645,2.83 -0.336,1.55 -0.705,3.17 -1.107,4.861 -0.401,1.69 -0.887,3.353 -1.456,4.987 -0.57,1.634 -1.238,3.184 -2.003,4.651 -0.766,1.466 -1.676,2.75 -2.732,3.852 -1.055,1.102 -2.269,1.975 -3.642,2.619 -1.373,0.644 -2.946,0.948 -4.721,0.911 -1.438,-0.019 -2.727,-0.168 -3.866,-0.449 -1.139,-0.28 -2.129,-0.653 -2.97,-1.121 -0.84,-0.467 -1.531,-1.008 -2.073,-1.625 -0.542,-0.617 -0.915,-1.261 -1.121,-1.933 -0.261,-0.784 -0.299,-1.573 -0.112,-2.367 0.187,-0.794 0.598,-1.536 1.233,-2.227 0.635,-0.691 1.508,-1.298 2.619,-1.821 1.111,-0.523 2.47,-0.887 4.076,-1.093 -0.037,-0.953 0.098,-2.022 0.406,-3.208 0.308,-1.186 0.724,-2.437 1.247,-3.754 0.523,-1.317 1.135,-2.666 1.835,-4.048 0.701,-1.382 1.424,-2.736 2.171,-4.062 0.019,-0.037 -0.066,-0.07 -0.252,-0.098 -0.187,-0.028 -0.336,-0.033 -0.448,-0.014 -1.345,0.075 -2.624,0.285 -3.838,0.63 -1.214,0.346 -2.334,0.78 -3.362,1.303 -1.027,0.523 -1.942,1.111 -2.746,1.765 -0.803,0.653 -1.466,1.321 -1.989,2.003 -0.523,0.681 -0.878,1.354 -1.065,2.017 -0.187,0.663 -0.177,1.256 0.028,1.779l-0.028,0.196c-0.056,0.094 -0.276,0.108 -0.659,0.042 -0.383,-0.065 -0.798,-0.196 -1.246,-0.392 -0.449,-0.196 -0.855,-0.453 -1.219,-0.77 -0.364,-0.318 -0.565,-0.682 -0.602,-1.093 0.019,-1.083 0.285,-2.078 0.798,-2.984 0.514,-0.906 1.186,-1.718 2.017,-2.437 0.831,-0.719 1.783,-1.345 2.857,-1.877 1.074,-0.532 2.181,-0.981 3.32,-1.345 1.139,-0.364 2.279,-0.635 3.418,-0.813 1.139,-0.177 2.185,-0.266 3.137,-0.266 0.243,0 0.467,0 0.673,0 0.205,0 0.411,0.019 0.616,0.056l-0.028,0c0.355,0.037 0.733,0.14 1.135,0.308 0.402,0.168 0.775,0.364 1.121,0.588 0.346,0.224 0.649,0.457 0.911,0.701 0.262,0.243 0.43,0.457 0.504,0.644 0.094,0.243 -0.023,0.803 -0.35,1.681 -0.327,0.878 -0.742,1.933 -1.247,3.166 -0.317,0.784 -0.653,1.62 -1.008,2.508 -0.355,0.887 -0.691,1.774 -1.008,2.661 -0.318,0.887 -0.593,1.756 -0.827,2.605 -0.233,0.85 -0.397,1.62 -0.49,2.312 0.056,0 0.108,0.005 0.154,0.014 0.047,0.009 0.089,0.014 0.126,0.014 0.187,0.019 0.448,0.13 0.784,0.336 0.336,0.205 0.649,0.425 0.939,0.658 0.29,0.233 0.509,0.453 0.659,0.659 0.15,0.205 0.131,0.317 -0.056,0.336 -0.467,-0.056 -0.915,-0.102 -1.345,-0.14 -0.429,-0.038 -0.84,-0.066 -1.232,-0.084 0.019,0.056 0.028,0.112 0.028,0.168 0,0.056 0.019,0.112 0.056,0.168 0.112,0.336 0.318,0.584 0.616,0.742 0.299,0.159 0.701,0.191 1.205,0.098 0.859,-0.168 1.667,-0.542 2.423,-1.121 0.756,-0.579 1.443,-1.247 2.059,-2.003 0.616,-0.756 1.163,-1.555 1.639,-2.395 0.476,-0.841 0.873,-1.625 1.191,-2.354 0.299,-1.121 0.607,-2.325 0.925,-3.614 0.318,-1.289 0.603,-2.494 0.855,-3.614 0.252,-1.121 0.448,-2.064 0.588,-2.83 0.14,-0.766 0.182,-1.196 0.126,-1.289l-0.028,-0.252zM95.565,22.141c-1.121,0 -2.059,-0.271 -2.816,-0.812 -0.756,-0.542 -1.321,-1.205 -1.695,-1.989 -1.233,0.15 -2.274,0.406 -3.124,0.77 -0.85,0.364 -1.513,0.789 -1.989,1.275 -0.476,0.485 -0.78,1.018 -0.911,1.597 -0.131,0.579 -0.102,1.149 0.084,1.709 0.149,0.485 0.425,0.943 0.826,1.373 0.401,0.429 0.901,0.817 1.499,1.163 0.598,0.346 1.289,0.631 2.073,0.855 0.784,0.224 1.644,0.364 2.578,0.42 1.307,0 2.451,-0.243 3.432,-0.728 0.98,-0.485 1.849,-1.153 2.605,-2.003 0.756,-0.85 1.415,-1.849 1.975,-2.998 0.56,-1.149 1.074,-2.367 1.541,-3.656 -0.71,0.672 -1.457,1.27 -2.241,1.793 -0.785,0.523 -1.616,0.887 -2.494,1.093 -0.224,0.037 -0.448,0.07 -0.673,0.098 -0.224,0.028 -0.448,0.042 -0.672,0.042zM114.671,9.814c0.878,0.075 1.588,0.322 2.129,0.742 0.542,0.421 0.952,0.901 1.232,1.443 0.467,0.336 0.878,0.831 1.233,1.485l0.252,0.673c0.28,0.84 0.35,1.709 0.211,2.605 -0.14,0.897 -0.453,1.709 -0.939,2.437 -0.486,0.728 -1.116,1.321 -1.891,1.779 -0.775,0.457 -1.648,0.686 -2.619,0.686 -1.158,-0.019 -2.265,-0.303 -3.32,-0.854 -1.055,-0.551 -1.91,-1.396 -2.563,-2.536l0,0.028c-0.094,-0.15 -0.177,-0.308 -0.252,-0.476 -0.075,-0.168 -0.14,-0.346 -0.196,-0.532 -0.28,-0.859 -0.308,-1.742 -0.084,-2.647 0.224,-0.906 0.644,-1.733 1.26,-2.48 0.617,-0.747 1.401,-1.345 2.354,-1.793 0.952,-0.449 2.017,-0.635 3.194,-0.561zM115.68,14.829c-0.131,-0.038 -0.252,-0.126 -0.364,-0.266 -0.112,-0.14 -0.21,-0.294 -0.294,-0.462 -0.084,-0.168 -0.154,-0.341 -0.21,-0.518 -0.056,-0.177 -0.102,-0.341 -0.14,-0.49 -0.037,-0.168 -0.005,-0.332 0.098,-0.49 0.102,-0.159 0.224,-0.299 0.364,-0.421 0.14,-0.121 0.28,-0.219 0.42,-0.294 0.14,-0.075 0.238,-0.131 0.294,-0.168 0.037,-0.037 0.079,-0.061 0.126,-0.07 0.047,-0.009 0.089,-0.023 0.126,-0.042 -0.112,-0.075 -0.247,-0.136 -0.406,-0.182 -0.159,-0.047 -0.36,-0.061 -0.602,-0.042 -0.374,0.037 -0.789,0.163 -1.247,0.378 -0.458,0.215 -0.855,0.481 -1.191,0.798 -0.28,0.355 -0.523,0.747 -0.728,1.177 -0.206,0.429 -0.36,0.878 -0.463,1.345 -0.102,0.467 -0.154,0.925 -0.154,1.373 0,0.449 0.056,0.859 0.168,1.233 0.187,0.542 0.495,1.004 0.925,1.387 0.429,0.383 1,0.593 1.709,0.631 0.691,0.037 1.307,-0.15 1.849,-0.56 0.542,-0.411 0.976,-0.934 1.303,-1.569 0.327,-0.635 0.532,-1.317 0.617,-2.045 0.084,-0.728 0.023,-1.391 -0.182,-1.989 -0.019,-0.075 -0.052,-0.136 -0.098,-0.182 -0.047,-0.047 -0.088,-0.07 -0.126,-0.07 -0.168,0 -0.34,0.047 -0.518,0.14 -0.177,0.093 -0.336,0.21 -0.476,0.35 -0.14,0.14 -0.247,0.285 -0.322,0.434 -0.075,0.15 -0.102,0.29 -0.084,0.42l-0.392,0.197zM129.408,9.926c0.205,-0.075 0.513,-0.056 0.925,0.056 0.411,0.112 0.822,0.28 1.232,0.504 0.411,0.224 0.761,0.486 1.051,0.784 0.29,0.299 0.425,0.589 0.406,0.869 -0.019,0.112 -0.051,0.28 -0.098,0.504 -0.047,0.224 -0.108,0.476 -0.182,0.756 -0.112,0.448 -0.238,0.957 -0.378,1.527 -0.14,0.57 -0.262,1.135 -0.364,1.695 -0.103,0.56 -0.168,1.088 -0.196,1.583 -0.028,0.495 0.005,0.892 0.098,1.191 0.056,0.224 0.15,0.336 0.28,0.336l0.336,0c0.504,-0.131 0.939,-0.36 1.303,-0.687 0.364,-0.327 0.687,-0.696 0.967,-1.107 0.28,-0.411 0.527,-0.845 0.742,-1.303 0.215,-0.457 0.415,-0.901 0.602,-1.331l0.224,-0.588c0.075,-0.131 0.201,-0.201 0.378,-0.21 0.177,-0.009 0.35,0.028 0.518,0.112 0.168,0.084 0.308,0.205 0.42,0.364 0.112,0.159 0.14,0.332 0.084,0.518l-0.364,0.728 0,-0.028c-0.355,0.822 -0.742,1.625 -1.163,2.409 -0.42,0.784 -0.966,1.476 -1.639,2.073 -0.112,0.094 -0.257,0.201 -0.435,0.322 -0.177,0.121 -0.388,0.238 -0.63,0.35 -0.243,0.112 -0.514,0.201 -0.813,0.266 -0.299,0.065 -0.626,0.098 -0.98,0.098 -0.747,-0.019 -1.377,-0.248 -1.891,-0.687 -0.514,-0.439 -0.873,-0.985 -1.079,-1.639 -0.093,-0.205 -0.15,-0.383 -0.168,-0.532 -0.205,0.336 -0.429,0.659 -0.672,0.966 -0.243,0.308 -0.514,0.593 -0.813,0.855 -0.112,0.094 -0.257,0.201 -0.434,0.322 -0.177,0.121 -0.388,0.238 -0.63,0.35 -0.243,0.112 -0.514,0.201 -0.813,0.266 -0.299,0.065 -0.626,0.098 -0.98,0.098 -0.728,-0.019 -1.345,-0.248 -1.849,-0.687 -0.504,-0.439 -0.859,-0.976 -1.065,-1.611 -0.037,-0.15 -0.075,-0.303 -0.112,-0.462 -0.038,-0.159 -0.066,-0.322 -0.084,-0.49 -0.056,-0.579 -0.033,-1.298 0.07,-2.157 0.103,-0.859 0.211,-1.737 0.322,-2.634 0.094,-0.635 0.173,-1.256 0.238,-1.863 0.065,-0.607 0.088,-1.181 0.07,-1.723l0.14,-0.168c0.187,-0.075 0.481,-0.056 0.882,0.056 0.402,0.112 0.808,0.28 1.219,0.504 0.411,0.224 0.761,0.486 1.051,0.784 0.289,0.299 0.425,0.589 0.406,0.869 -0.019,0.15 -0.056,0.346 -0.112,0.588 -0.056,0.243 -0.121,0.504 -0.196,0.784 -0.112,0.449 -0.233,0.953 -0.364,1.513 -0.131,0.56 -0.243,1.116 -0.336,1.667 -0.093,0.551 -0.154,1.064 -0.182,1.541 -0.028,0.476 0.005,0.864 0.098,1.163 0.056,0.224 0.15,0.336 0.28,0.336l0.308,0c0.486,-0.131 0.911,-0.355 1.275,-0.673 0.364,-0.317 0.682,-0.672 0.952,-1.064 0.271,-0.393 0.514,-0.813 0.728,-1.261 0.215,-0.449 0.415,-0.887 0.602,-1.317l-0.028,0c0.037,-0.075 0.07,-0.15 0.098,-0.224 0.028,-0.075 0.061,-0.149 0.098,-0.224l0.168,-1.177c0.094,-0.654 0.177,-1.298 0.252,-1.933 0.075,-0.635 0.103,-1.224 0.084,-1.765l0.14,-0.168zM140.442,16.435l-0.752,-10.632 0,-4.445 3.049,0 0,4.445 -0.709,10.632 -1.588,0zM139.798,21.413l0,-2.806 2.834,0 0,2.806 -2.834,0z"
      android:fillColor="#FEFEFE"
      android:fillType="nonZero"/>
</vector>
