<?xml version="1.0" encoding="utf-8"?>
<!--<layer-list xmlns:android="http://schemas.android.com/apk/res/android">-->
    <!--    <item android:state_pressed="false">-->
    <!--        <shape android:shape="rectangle">-->

    <!--            <corners android:radius="1000dp" />-->
    <!--            <stroke-->
    <!--                android:width="1dip"-->
    <!--                android:color="#c8c8c8" />-->
    <!--            <padding-->
    <!--                android:bottom="7dp"-->
    <!--                android:left="7dp"-->
    <!--                android:right="7dp"-->
    <!--                android:top="7dp" />-->
    <!--        </shape>-->
    <!--    </item>-->


<!--    <item>-->
<!--        <shape android:shape="rectangle">-->
<!--            <corners android:radius="1000dp" />-->
<!--            <solid android:color="#c8c8c8" />-->
<!--        </shape>-->
<!--    </item>-->

<!--    &lt;!&ndash; Bottom 2dp Shadow &ndash;&gt;-->
<!--    <item>-->
<!--        <shape android:shape="rectangle">-->
<!--            <corners android:radius="1000dp" />-->
<!--            <solid android:color="#c8c8c8" />-->
<!--        </shape>-->
<!--    </item>-->

<!--    &lt;!&ndash; White Top color &ndash;&gt;-->
<!--    <item-->
<!--        android:bottom="2px"-->
<!--        android:left="1dp"-->
<!--        android:right="2px"-->
<!--        android:top="2dp">-->
<!--        <shape android:shape="rectangle">-->
<!--            <corners android:radius="1000dp" />-->
<!--            <solid android:color="#FFFFFF" />-->
<!--        </shape>-->
<!--    </item>-->

    <!--vikas sir layout-->
    <selector xmlns:android="http://schemas.android.com/apk/res/android">
        <item>
            <layer-list>
                <item
                    android:right="2dp"
                    android:top="2dp"
                    android:bottom="1.5dp"
                    android:left="2dp">
                    <shape>
                        <corners android:radius="1000dp" />
                        <solid android:color="#f3f3f3" />
                    </shape>
                </item>
                <item
                    android:bottom="3dp"
                    android:left="3dp"
                    android:right="3dp"
                    android:top="3dp">
                    <shape>
                        <gradient
                            android:angle="45"
                            android:endColor="#FFFFFF"
                            android:startColor="#FFFFFF" />
                        <stroke
                            android:width="1dp"
                            android:color="#f8f3f3"
                            />
                        <corners android:radius="1000dp" />
                        <padding
                            android:bottom="0dp"
                            android:left="30dp"
                            android:right="30dp"
                            android:top="0dp" />
                    </shape>
                </item>
            </layer-list>
        </item>
    </selector>


