<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >

    <gradient
        android:centerColor="@color/purpal_end"
        android:endColor="@color/purpal_start"
        android:gradientRadius="400"
        android:startColor="@color/purpal_end"
        android:type="radial" >
    </gradient>
    <!--    <gradient-->
    <!--        android:centerColor="#BB3437"-->
    <!--        android:endColor="#E13337"-->
    <!--        android:gradientRadius="400"-->
    <!--        android:startColor="#BB3437"-->
    <!--        android:type="radial" >-->
    <!--    </gradient>-->

</shape>