<?xml version="1.0" encoding="utf-8"?>
<shape android:shape="rectangle"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <stroke android:color="#f3f3f3"
        android:width="0dp"/>
    <corners android:radius="600dp"/>
</shape>

<!--<selector xmlns:android="http://schemas.android.com/apk/res/android">-->
<!--<item>-->
<!--    <layer-list>-->
<!--        <item-->
<!--            android:right="2dp"-->
<!--            android:top="2dp">-->
<!--            <shape>-->
<!--                <corners android:radius="1000dp" />-->
<!--                <solid android:color="#f3f3f3" />-->
<!--            </shape>-->
<!--        </item>-->
<!--        <item-->
<!--            android:bottom="2dp"-->
<!--            android:left="2dp"-->
<!--            android:right="3dp"-->
<!--            android:top="3dp">-->
<!--            <shape>-->
<!--                <gradient-->
<!--                    android:angle="270"-->
<!--                    android:endColor="#FFFFFF"-->
<!--                    android:startColor="#FFFFFF" />-->
<!--                <stroke-->
<!--                    android:width="1dp"-->
<!--                    android:color="#f8f3f3"-->
<!--                    />-->
<!--                <corners android:radius="1000dp" />-->
<!--                <padding-->
<!--                    android:bottom="30dp"-->
<!--                    android:left="30dp"-->
<!--                    android:right="30dp"-->
<!--                    android:top="30dp" />-->
<!--            </shape>-->
<!--        </item>-->
<!--    </layer-list>-->
<!--</item>-->
<!--</selector>-->