<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >
    <gradient
        android:centerColor="#DC1519"
        android:endColor="#B91B1E"
        android:gradientRadius="400"
        android:startColor="#B91B1E"
        android:type="radial" >
    </gradient>

<!--    <gradient-->
<!--        android:centerColor="#E13337"-->
<!--        android:endColor="#BB3437"-->
<!--        android:gradientRadius="400"-->
<!--        android:startColor="#E13337"-->
<!--        android:type="radial" >-->
<!--    </gradient>-->
<!--    <gradient-->
<!--        android:centerColor="#BB3437"-->
<!--        android:endColor="#E13337"-->
<!--        android:gradientRadius="400"-->
<!--        android:startColor="#BB3437"-->
<!--        android:type="radial" >-->
<!--    </gradient>-->

</shape>