<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/subscribe_background"
    tools:context=".activity.SubscribeNowActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/transprent_subscribe"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/realtive_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp">

            <ImageView
                android:id="@+id/back_btn_subscribe"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:fitsSystemWindows="true"
                android:background="@drawable/ic_backarrow_icon_red"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/subscribe_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="none"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/futu_md"
                    android:text="Subscription"
                    android:textColor="@color/red"
                    android:textSize="24dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:textStyle="bold"
                android:textSize="18dp"
                android:textAlignment="center"
                android:textColor="@color/text_color"
                android:fontFamily="@font/futu_md"
                android:text="For more details"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="match_parent"
                android:textStyle="bold"
                android:textSize="18dp"
                android:textAlignment="center"
                android:fontFamily="@font/futu_md"
                android:text="Please get in touch"
                android:textColor="@color/text_color"
                android:layout_height="wrap_content"/>
            <Button
                android:layout_width="150dp"
                android:text="Call Us"
                android:textStyle="bold"
                android:id="@+id/call_us_subscribe"
                android:textColor="@color/white"
                android:layout_marginTop="150dp"
                android:layout_gravity="bottom|center"
                android:background="@drawable/btn_login_bg"
                android:layout_height="wrap_content"/>

        </LinearLayout>


    </LinearLayout>
</LinearLayout>