<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/parent_content_background"
    tools:context=".activity.ParentContectUsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/transprent_parent_contect"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--        <RelativeLayout-->
        <!--            android:id="@+id/realtive_btn"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:padding="15dp">-->

        <!--            <ImageButton-->
        <!--                android:id="@+id/back_btn_parent"-->
        <!--                android:layout_width="35dp"-->
        <!--                android:layout_height="35dp"-->
        <!--                android:fitsSystemWindows="true"-->
        <!--                android:background="@drawable/ic_backarrow_icon_red"-->
        <!--                />-->

        <!--            <LinearLayout-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_alignParentEnd="true"-->
        <!--                android:layout_marginRight="15dp"-->
        <!--                android:orientation="vertical">-->

        <!--                <TextView-->
        <!--                    android:id="@+id/notfication_name"-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:ellipsize="none"-->
        <!--                    android:layout_gravity="center"-->
        <!--                    android:gravity="center"-->
        <!--                    android:layout_marginTop="10dp"-->
        <!--                    android:fontFamily="@font/futu_md"-->
        <!--                    android:text="Parent Connect"-->
        <!--                    android:textColor="@color/red"-->
        <!--                    android:textSize="24dp"-->
        <!--                    android:textStyle="bold" />-->
        <!--            </LinearLayout>-->
        <!--        </RelativeLayout>-->
        <RelativeLayout
            android:id="@+id/realtive_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="15dp">

            <ImageView
                android:id="@+id/back_btn_parent"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_backarrow_icon_red"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/parent_contect_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="none"
                    android:fontFamily="@font/futu_md"
                    android:text="Parent Connect"
                    android:textColor="@color/red"
                    android:textSize="24dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:padding="10dp"
                        android:background="@drawable/circle_back">

                        <ImageView
                            android:layout_width="match_parent"
                            android:background="@drawable/mobile_profile"
                            android:id="@+id/parent_mobile_image"
                            android:layout_height="match_parent"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:text="Mobile Number"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:text=""
                            android:textColor="@color/red"
                            android:textSize="16dp"
                            android:id="@+id/parent_mobile_number"
                            android:textStyle="bold"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="7dp"
                    android:gravity="center_vertical"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:padding="10dp"
                        android:background="@drawable/circle_back">

                        <ImageView
                            android:layout_width="match_parent"
                            android:background="@drawable/name_profile"
                            android:id="@+id/parent_user_image"
                            android:layout_height="match_parent"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:text="Name"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:text=""
                            android:textColor="@color/red"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:id="@+id/parent_name_edit"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="7dp"
                    android:gravity="center_vertical"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:padding="10dp"
                        android:background="@drawable/circle_back">

                        <ImageView
                            android:layout_width="match_parent"
                            android:background="@drawable/email_profile"
                            android:id="@+id/email_profile_image"
                            android:layout_height="match_parent"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:text="Email Address"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:text=""
                            android:textColor="@color/red"
                            android:textSize="16dp"
                            android:id="@+id/parent_profile_email"
                            android:textStyle="bold"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>


                <!--            <TextView-->
                <!--                android:layout_width="match_parent"-->
                <!--                android:text=""-->
                <!--                android:textAlignment="textStart"-->
                <!--                android:textColor="@color/text_color"-->
                <!--                android:textSize="16dp"-->
                <!--                android:maxLength="30"-->
                <!--                android:id="@+id/parent_name_edit"-->
                <!--                android:layout_height="wrap_content"/>-->
                <!--            <TextView-->
                <!--                android:layout_width="match_parent"-->
                <!--                android:text=""-->
                <!--                android:textColor="@color/text_color"-->
                <!--                android:textSize="16dp"-->
                <!--                android:inputType="phone"-->
                <!--                android:maxLength="10"-->
                <!--                android:id="@+id/parent_mobile_number"-->
                <!--                android:layout_marginTop="20dp"-->

                <!--                android:layout_height="wrap_content"/>-->

                <!--            <Button-->
                <!--                android:layout_width="150dp"-->
                <!--                android:text="Save"-->
                <!--                android:id="@+id/save_detail"-->
                <!--                android:textStyle="bold"-->
                <!--                android:textColor="@color/white"-->
                <!--                android:layout_marginTop="150dp"-->
                <!--                android:layout_gravity="bottom|center"-->
                <!--                android:background="@drawable/btn_login_bg"-->
                <!--                android:layout_height="wrap_content"/>-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="7dp"
                    android:gravity="center_vertical"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:padding="10dp"
                        android:background="@drawable/circle_back">

                        <ImageView
                            android:layout_width="match_parent"
                            android:background="@drawable/home_profile"
                            android:id="@+id/parent_address_image"
                            android:layout_height="match_parent"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:text="Home Address"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:text=""
                            android:textColor="@color/red"
                            android:textSize="16dp"
                            android:id="@+id/parent_adddress_Profile"
                            android:textStyle="bold"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
