<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="wrap_content">

        <!--        <ImageView-->
        <!--            android:id="@+id/circle_btn"-->
        <!--            android:layout_width="250dp"-->
        <!--            android:layout_height="230dp"-->
        <!--            android:layout_centerInParent="true"-->
        <!--            android:background="@drawable/circle_back" />-->

        <ImageView
            android:id="@+id/bookmark_image"
            android:layout_width="200dp"
            android:layout_height="220dp"
            android:layout_centerInParent="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/bookmark_image"
            android:layout_marginTop="50dp"
            android:id="@+id/no_id"
            android:fontFamily="@font/futu_md"
            android:text="No Bookmark Yet."
            android:textAlignment="center"
            android:textSize="20dp"
            android:textStyle="normal" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/no_id"
            android:fontFamily="@font/futu_md"
            android:text="Save question for your revision"
            android:textAlignment="center"
            android:textSize="16dp"
            android:textStyle="normal" />


    </RelativeLayout>
</FrameLayout>