<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!--    <androidx.cardview.widget.CardView-->
    <!--        android:id="@+id/cardView"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="150dp"-->
    <!--        card_view:cardCornerRadius="0dp"-->
    <!--        card_view:cardElevation="@dimen/margin10"-->
    <!--        card_view:cardMaxElevation="@dimen/margin10"-->
    <!--        card_view:contentPadding="@dimen/margin10">-->


    <!--        <RelativeLayout-->
    <!--            android:id="@+id/relativeLayout"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:orientation="vertical"-->
    <!--            android:layout_gravity="center">-->

    <!--            <ImageView-->
    <!--                android:id="@+id/imageView"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_centerInParent="true"-->
    <!--                android:tint="@android:color/white"-->
    <!--                android:padding="5dp" />-->


    <!--            <TextView-->
    <!--                android:id="@+id/textView"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_centerHorizontal="true"-->
    <!--                android:textColor="@android:color/white"-->
    <!--                android:layout_below="@+id/imageView" />-->

    <!--        </RelativeLayout>-->

    <!--    </androidx.cardview.widget.CardView>-->


    <androidx.cardview.widget.CardView
        android:id="@+id/red_theme_cardview"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="10dp"

        app:cardCornerRadius="8dp"
        app:cardElevation="6dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="match_parent"
                android:id="@+id/subject_back"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="match_parent">
            <ImageView
                android:layout_width="85dp"
                android:layout_height="match_parent"
                android:id="@+id/subject_icon"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:scaleType="fitXY"
                android:layout_weight="1" />

            <TextView
                android:layout_width="65dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginRight="15dp"
                android:text=" Science"
                android:gravity="center"
                android:layout_weight="1"
                android:id="@+id/subject_name"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold" />
            </LinearLayout>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>
