<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".activitys.ForgetPasswordActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp">
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="20dp"
            android:layout_centerVertical="true"
            android:id="@+id/back_btn_otp"
            android:background="@drawable/ic_backarrow_icon_red"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <ImageView
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_gravity="center"
            android:background="@drawable/verificationicon"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textStyle="bold"
            android:fontFamily="@font/calibri_regular"
            android:text="Verification Code"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:textAllCaps="false"
            android:textColor="@color/red"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:fontFamily="@font/futu_md"
            android:text="Please enter Verfication Code sent to your registerd Mobile number"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:textAllCaps="false"
            android:textColor="@color/hint_color"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/otp_verify"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/login_bg"
            android:hint="Enter OTP"
            android:textAlignment="center"
            android:textColorHint="@color/hint_color"
            android:inputType="phone"
            android:digits="0123456789"
            android:maxLength="10"
            android:padding="17dp" />


        <Button
            android:id="@+id/submit_otp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/btn_login_bg"
            android:fontFamily="@font/calibri_regular"
            android:text="Submit"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/bottom_back"
        android:scaleType="fitXY" />

</LinearLayout>
