<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/scrollview"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello "
                android:textColor="@color/red"
                android:id="@+id/hello_word"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Name"
                android:textColor="@color/red"

                android:id="@+id/stud_name_word"
                android:textSize="20dp" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:text="@string/Ready_to_learn"
            android:textColor="@color/red"
            android:id="@+id/ready_learn_word"
            android:textSize="20dp"
            android:textStyle="bold" />

<!--        <androidx.cardview.widget.CardView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@color/white"-->
<!--            app:cardCornerRadius="15dp"-->
<!--            app:cardElevation="5dp"-->
<!--            android:layout_margin="15dp"-->
<!--            android:id="@+id/liveCardView"-->
<!--            >-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="100dp"-->
<!--                android:orientation="horizontal"-->
<!--                android:paddingHorizontal="10dp">-->

<!--                <ImageView-->
<!--                    android:layout_width="150dp"-->
<!--                    android:layout_height="100dp"-->
<!--                    android:src="@drawable/aarambh_logo"-->
<!--                    android:id="@+id/img_logo"-->
<!--                    />-->

<!--                <LinearLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="vertical"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_marginLeft="20dp"-->
<!--                    >-->


<!--                    <TextView-->
<!--                        android:id="@+id/liveDisp"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginLeft="20dp"-->
<!--                        android:layout_marginTop="10dp"-->
<!--                        android:layout_weight="1"-->
<!--                        android:text="LIVE"-->
<!--                        android:textColor="@color/red"-->
<!--                        android:textSize="20sp"></TextView>-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="12 Webinars"-->
<!--                        android:textSize="15sp"/>-->

<!--                </LinearLayout>-->

<!--                <ImageView-->
<!--                    android:id="@+id/img_arrow"-->
<!--                    android:layout_width="50dp"-->
<!--                    android:layout_height="50dp"-->
<!--                    android:layout_marginLeft="15dp"-->
<!--                    android:layout_marginTop="30dp"-->
<!--                    android:src="@drawable/ic_arrow_forward_black_24dp"></ImageView>-->
<!--            </LinearLayout>-->
<!--        </androidx.cardview.widget.CardView>-->

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:id="@+id/live_recyclerview"
            android:layout_height="wrap_content"/>

<!--        <androidx.cardview.widget.CardView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@color/white"-->
<!--            app:cardCornerRadius="15dp"-->
<!--            app:cardElevation="5dp"-->
<!--            android:layout_margin="15dp"-->
<!--            >-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="100dp"-->
<!--                android:orientation="horizontal"-->
<!--                android:paddingHorizontal="10dp">-->

<!--                <ImageView-->
<!--                    android:layout_width="150dp"-->
<!--                    android:layout_height="100dp"-->
<!--                    android:src="@drawable/aarambh_logo"/>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="vertical"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_marginLeft="20dp"-->
<!--                    >-->


<!--                    <TextView-->
<!--                        android:id="@+id/liveDisp"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginLeft="20dp"-->
<!--                        android:layout_marginTop="10dp"-->
<!--                        android:layout_weight="1"-->
<!--                        android:text="LIVE"-->
<!--                        android:textColor="@color/red"-->
<!--                        android:textSize="20sp"></TextView>-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="12 Webinars"-->
<!--                        android:textSize="15sp"/>-->

<!--                </LinearLayout>-->

<!--                <ImageView-->
<!--                    android:id="@+id/img_arrow"-->
<!--                    android:layout_width="50dp"-->
<!--                    android:layout_height="50dp"-->
<!--                    android:layout_marginLeft="15dp"-->
<!--                    android:layout_marginTop="30dp"-->
<!--                    android:src="@drawable/ic_arrow_forward_black_24dp"></ImageView>-->
<!--            </LinearLayout>-->
<!--        </androidx.cardview.widget.CardView>-->

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:id="@+id/subject_dash_recyclerview"
            android:layout_height="wrap_content"/>

<!--        <GridLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="270dp"-->
<!--            android:layout_marginTop="30dp"-->
<!--            android:alignmentMode="alignMargins"-->
<!--            android:columnCount="2"-->
<!--            android:columnOrderPreserved="false"-->
<!--            android:padding="10dp"-->
<!--            android:rowCount="2"-->
<!--            app:layout_constraintVertical_bias="0.0"-->
<!--            app:layout_editor_absoluteX="0dp">-->


<!--            <androidx.cardview.widget.CardView-->
<!--                android:id="@+id/subject_one_stndSixth"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="0dp"-->
<!--                android:layout_rowWeight="1"-->
<!--                android:layout_columnWeight="1.5"-->
<!--                android:layout_marginLeft="10dp"-->
<!--                android:layout_marginRight="10dp"-->
<!--                android:layout_marginBottom="16dp"-->
<!--                android:background="@drawable/subj_back_bg"-->
<!--                app:cardCornerRadius="8dp"-->
<!--                app:cardElevation="6dp">-->

<!--                <LinearLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:background="@drawable/subj_back_bg"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:weightSum="2">-->

<!--                    <androidx.appcompat.widget.AppCompatImageView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_weight="1.9"-->
<!--                        app:srcCompat="@drawable/science" />-->

<!--                    <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:layout_marginRight="15dp"-->
<!--                        android:layout_weight="0.1"-->
<!--                        android:text=" Science"-->
<!--                        android:textAlignment="center"-->
<!--                        android:textColor="@color/white"-->
<!--                        android:textSize="14sp"-->
<!--                        android:textStyle="bold" />-->
<!--                </LinearLayout>-->

<!--            </androidx.cardview.widget.CardView>-->

<!--            <androidx.cardview.widget.CardView-->
<!--                android:id="@+id/subject_two_stndSixth"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="0dp"-->
<!--                android:layout_rowWeight="1"-->
<!--                android:layout_columnWeight="1.5"-->
<!--                android:layout_marginLeft="10dp"-->
<!--                android:layout_marginRight="10dp"-->
<!--                android:layout_marginBottom="16dp"-->
<!--                app:cardCornerRadius="8dp"-->
<!--                app:cardElevation="6dp">-->

<!--                <LinearLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center_horizontal|center_vertical"-->
<!--                    android:background="@drawable/subj_back_bg"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:weightSum="2">-->

<!--                    <androidx.appcompat.widget.AppCompatImageView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_weight="1.9"-->
<!--                        app:srcCompat="@drawable/maths" />-->

<!--                    <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:layout_marginRight="15dp"-->
<!--                        android:layout_weight="0.1"-->
<!--                        android:text=" Maths"-->
<!--                        android:textAlignment="center"-->
<!--                        android:textColor="@color/white"-->
<!--                        android:textSize="14sp"-->
<!--                        android:textStyle="bold" />-->
<!--                </LinearLayout>-->

<!--            </androidx.cardview.widget.CardView>-->

<!--            <androidx.cardview.widget.CardView-->
<!--                android:id="@+id/subject_third_stndSixth"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="0dp"-->
<!--                android:layout_rowWeight="1"-->
<!--                android:layout_columnWeight="1.5"-->
<!--                android:layout_marginLeft="10dp"-->
<!--                android:layout_marginRight="10dp"-->
<!--                android:layout_marginBottom="16dp"-->
<!--                app:cardCornerRadius="8dp"-->
<!--                app:cardElevation="6dp">-->

<!--                <LinearLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center_horizontal|center_vertical"-->
<!--                    android:background="@drawable/subj_back_bg"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:weightSum="2">-->

<!--                    <androidx.appcompat.widget.AppCompatImageView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_weight="1.9"-->
<!--                        app:srcCompat="@drawable/english" />-->

<!--                    <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:layout_marginRight="15dp"-->
<!--                        android:layout_weight="0.1"-->
<!--                        android:text=" English"-->
<!--                        android:textAlignment="center"-->
<!--                        android:textColor="@color/white"-->
<!--                        android:textSize="14sp"-->
<!--                        android:textStyle="bold" />-->
<!--                </LinearLayout>-->
<!--            </androidx.cardview.widget.CardView>-->

<!--            <androidx.cardview.widget.CardView-->
<!--                android:id="@+id/subject_fourth_stndSixth"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="0dp"-->
<!--                android:layout_rowWeight="1"-->
<!--                android:layout_columnWeight="1.5"-->
<!--                android:layout_marginLeft="10dp"-->
<!--                android:layout_marginRight="10dp"-->
<!--                android:layout_marginBottom="16dp"-->
<!--                app:cardCornerRadius="8dp"-->
<!--                app:cardElevation="6dp">-->

<!--                <LinearLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center_horizontal|center_vertical"-->
<!--                    android:background="@drawable/subj_back_bg"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:weightSum="2">-->

<!--                    <androidx.appcompat.widget.AppCompatImageView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_weight="1.9"-->
<!--                        app:srcCompat="@drawable/social" />-->

<!--                    <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:layout_weight="0.1"-->
<!--                        android:text="Social Science"-->
<!--                        android:textAlignment="center"-->
<!--                        android:textColor="@color/white"-->
<!--                        android:textSize="14sp"-->
<!--                        android:textStyle="bold" />-->
<!--                </LinearLayout>-->

<!--            </androidx.cardview.widget.CardView>-->
<!--        </GridLayout>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:text="@string/recommend_you"
                android:textColor="@color/dark_gray"
                android:textStyle="bold"
                android:textSize="16dp"

                android:layout_marginLeft="10dp"
                android:fontFamily="@font/calibri_regular"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/recom_viewall_red"
                android:layout_width="wrap_content"
                android:text="@string/view_all"
                android:layout_alignParentEnd="true"
                android:fontFamily="@font/calibri_regular"
                android:textStyle="bold"
                android:textSize="16dp"
                android:textColor="@color/red"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/recom_recyclerview"
            android:layout_height="wrap_content"/>
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:padding="10dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Upcoming video"
                    android:textColor="@color/dark_gray"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/calibri_regular"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/upcoming_viewall_red"
                    android:layout_width="wrap_content"
                    android:text="@string/view_all"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="@font/calibri_regular"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:textColor="@color/red"
                    android:layout_marginRight="10dp"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:id="@+id/upcoming_recyclerview"
                android:layout_height="wrap_content"/>

        </LinearLayout>



    </LinearLayout>
</LinearLayout>