<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".activity.ForgetPasswordActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp">
        <ImageView
            android:id="@+id/back_btn_forgot"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_backarrow_icon_red" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical">



        <!--        <RelativeLayout-->
        <!--            android:layout_width="145dp"-->
        <!--            android:layout_height="140dp"-->
        <!--            android:layout_gravity="center"-->
        <!--            android:elevation="2dp"-->
        <!--            android:background="@drawable/circle_back"-->
        <!--            android:gravity="center">-->

        <!--            <ImageView-->
        <!--                android:layout_width="105dp"-->
        <!--                android:layout_height="205dp"-->
        <!--                android:layout_centerInParent="true"-->
        <!--                android:layout_gravity="center"-->
        <!--                android:src="@drawable/circle_back"-->
        <!--                android:background="@drawable/circle_back"-->
        <!--                android:scaleType="fitXY" />-->

        <ImageView
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_gravity="center"
            android:background="@drawable/forgotpasswordicon1"/>
        <!--        </RelativeLayout>-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:fontFamily="@font/calibri_regular"
            android:gravity="center|bottom"
            android:text="Forgot Password?"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/red"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/hint_color"
            android:fontFamily="@font/calibri_regular"
            android:text="We just need your registered Mobile number to rest your password"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/login_mobile_no"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/login_bg"
            android:digits="0123456789"
            android:layout_marginTop="40dp"
            android:textSize="16sp"
            android:gravity="center"
            android:hint="Enter Your Mobile Number"
            android:inputType="phone"
            android:maxLength="10"
            android:padding="7dp"
            android:textAlignment="center"
            android:textColorHint="@color/hint_color" />


        <Button
            android:id="@+id/btn_reset_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_login_bg"
            android:fontFamily="@font/calibri_regular"
            android:text="Reset Password"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:orientation="vertical"
        android:gravity="bottom">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/signup"
            android:fontFamily="@font/calibri_regular"
            android:gravity="center_horizontal"
            android:text="Don't Have an Account?"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/text_color"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/calibri_regular"
            android:text="@string/sign_up"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/red"
            android:textSize="22dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/bottom_back"/>

</LinearLayout>
