<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/drawerLayout"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:background="@drawable/home_bg"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#9fff"
            android:orientation="vertical">

            <android.support.design.widget.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/collaspingToolbar"
                android:fitsSystemWindows="true"
                app:contentScrim="?attr/colorPrimary"
                app:expandedTitleMarginStart="48dp"
                app:expandedTitleMarginEnd="64dp"
                android:layout_marginTop="10dp"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:expandedTitleTextAppearance="@style/TextAppearance.AppCompat.Title">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="wrap_content"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_scrollFlags="scroll|snap">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed"
                        android:gravity="end|center">

                        <!--                                <ImageView-->
                        <!--                                    android:layout_width="30dp"-->
                        <!--                                    android:id="@+id/menu_nav"-->
                        <!--                                    android:background="@drawable/navigation_icon"-->
                        <!--                                    android:layout_height="30dp"/>-->

                        <ImageView
                            android:id="@+id/notification_bell"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed"
                            android:layout_alignParentEnd="true"
                            android:layout_marginRight="25dp"
                            android:background="@drawable/ic_notification_bell_red" />

                    </RelativeLayout>
                </android.support.v7.widget.Toolbar>

            </android.support.design.widget.CollapsingToolbarLayout>
            <androidx.core.widget.NestedScrollView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="fill_vertical"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">
                <include layout="@layout/sixstand_mainpage" />
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>
    </android.support.design.widget.AppBarLayout>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginEnd="-65dp"
        android:layout_marginRight="-65dp"
        android:fitsSystemWindows="true"
        android:background="@drawable/home_bg"
        app:headerLayout="@layout/nav_header_main_red" />

</android.support.v4.widget.DrawerLayout>

