<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".activity.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <ImageView
            android:layout_width="270dp"
            android:layout_height="110dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/aarambh_logo"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            android:fontFamily="@font/calibri_regular"
            android:text="@string/login_account"
            android:textColor="@color/text_color"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/login_mobile_no"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/login_bg"
            android:hint="Username/Mobile Number"
            android:textColorHint="@color/hint_color"
            android:maxLength="30" />

        <EditText
            android:id="@+id/login_password"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textColorHint="@color/hint_color"
            android:layout_marginBottom="15dp"
            android:background="@drawable/login_bg"
            android:hint="@string/password"
            android:maxLength="15"
            android:inputType="textPassword"/>

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/btn_login_bg"
            android:fontFamily="@font/calibri_regular"
            android:text="Login"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:fontFamily="@font/calibri_regular"
            android:text="@string/forget_passwprd"
            android:textAlignment="center"
            android:id="@+id/forgot_password"
            android:textColor="@color/text_color"
            android:textSize="18dp" />






        <!--        <LinearLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:orientation="horizontal"-->
        <!--            android:layout_height="wrap_content">-->
        <!--            <ImageView-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_weight="1.5"-->
        <!--                android:background="@drawable/left_circle_bg"-->
        <!--                android:layout_height="wrap_content"/>-->


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/signup"
            android:fontFamily="@font/calibri_regular"
            android:gravity="center_horizontal"
            android:text="Don't Have an Account?"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/text_color"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/calibri_regular"
            android:text="@string/sign_up"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/red"
            android:textSize="22dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/bottom_back">
    </LinearLayout>

    <!--    <ImageView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="70dp"-->
    <!--        android:scaleType="fitXY"-->
    <!--        android:background="@drawable/bottom_back"/>-->

</LinearLayout>
