<!--<?xml version="1.0" encoding="utf-8"?>-->
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:background="@null"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
   <androidx.cardview.widget.CardView
       android:layout_width="match_parent"
       android:layout_gravity="center"
       app:cardCornerRadius="20dp"
       android:background="@color/white"
       android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_gravity="center"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:id="@+id/ll_exit"
            >
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="25dp"
                android:backgroundTint="@color/black"
                android:background="@drawable/ic_logout"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:text="Exit"
                android:id="@+id/tv_exit"
                android:textStyle="bold"
                android:textSize="16dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textAlignment="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:textSize="14dp"
                android:text="Are you sure you want to exit?"
                android:textColor="#666"
                android:id="@+id/exitinformation"
                android:layout_marginTop="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".3"></LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/ll_cancel">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cancel"
                        android:textColor="#666"
                        android:textSize="16dp"
                        android:textAllCaps="false"
                        android:id="@+id/dialog_cancel" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/ll_ok">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ok"
                        android:textSize="16dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginLeft="30dp"
                        android:textColor="@color/red"
                        android:textAllCaps="false"
                        android:id="@+id/dialog_ok"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
   </androidx.cardview.widget.CardView>
</LinearLayout>


















<!--<LinearLayout-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:fbutton="http://schemas.android.com/apk/res-auto"-->
<!--    android:orientation="vertical"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:gravity="center">-->

<!--&lt;!&ndash;    <View&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_height="0dp"></View>&ndash;&gt;-->

<!--    <androidx.cardview.widget.CardView-->
<!--        android:layout_width="match_parent"-->
<!--        fbutton:cardCornerRadius="10dp"-->
<!--        android:layout_margin="10dp"-->
<!--        android:background="@color/white"-->
<!--        android:layout_centerInParent="true"-->
<!--        android:layout_height="wrap_content">-->
<!--    <LinearLayout-->
<!--          android:layout_width="match_parent"-->
<!--          android:orientation="vertical"-->
<!--        android:padding="5dp"-->
<!--          android:layout_height="wrap_content">-->
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="45dp"-->
<!--            android:gravity="center_vertical"-->
<!--            android:id="@+id/ll_exit"-->
<!--           >-->
<!--            <ImageView-->
<!--                android:layout_width="25dp"-->
<!--                android:layout_height="25dp"-->
<!--                android:layout_marginLeft="25dp"-->
<!--                android:backgroundTint="@color/black"-->
<!--                android:background="@drawable/ic_logout"/>-->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_marginLeft="10dp"-->
<!--                android:text="Exit"-->
<!--                android:id="@+id/tv_exit"-->
<!--                android:textStyle="bold"-->
<!--                android:textSize="16dp"-->
<!--                android:gravity="center"-->
<!--                android:textColor="@color/black"-->
<!--                android:textAlignment="center"/>-->
<!--        </LinearLayout>-->
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="40dp"-->
<!--            android:gravity="center">-->
<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="30dp"-->
<!--                android:textSize="14dp"-->
<!--                android:text="Are you sure you want to exit?"-->
<!--                android:textColor="#666"-->
<!--                android:id="@+id/exitinformation"-->
<!--                android:layout_marginTop="5dp"/>-->
<!--        </LinearLayout>-->
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="25dp"-->
<!--            android:layout_marginBottom="15dp"-->
<!--            android:orientation="horizontal">-->
<!--            <LinearLayout-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight=".3"></LinearLayout>-->
<!--            <LinearLayout-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:gravity="center"-->
<!--                android:orientation="horizontal"-->
<!--                android:layout_weight="1">-->
<!--                <LinearLayout-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:id="@+id/ll_cancel">-->
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Cancel"-->
<!--                        android:textColor="#666"-->
<!--                        android:textSize="16dp"-->
<!--                        android:textAllCaps="false"-->
<!--                        android:id="@+id/dialog_cancel" />-->
<!--                </LinearLayout>-->
<!--                <LinearLayout-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:id="@+id/ll_ok">-->
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Ok"-->
<!--                        android:textSize="16dp"-->
<!--                        android:layout_marginRight="30dp"-->
<!--                        android:layout_marginLeft="30dp"-->
<!--                        android:textColor="@color/red"-->
<!--                        android:textAllCaps="false"-->
<!--                        android:id="@+id/dialog_ok"/>-->
<!--                </LinearLayout>-->
<!--            </LinearLayout>-->
<!--        </LinearLayout>-->
<!--      </LinearLayout>-->
<!--    </androidx.cardview.widget.CardView>-->

<!--</LinearLayout>-->