<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:background="#A8FFFFFF"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:layout_gravity="center"
            android:gravity="start|center"
            android:layout_marginTop="20dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:text="parent Name"
                android:textSize="20dp"
                android:textColor="@color/red"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:id="@+id/parent_name_dashboard"
                android:layout_marginLeft="30dp"
                android:fontFamily="@font/futu_md"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:text="0000000000"
                android:textStyle="normal"
                android:gravity="center"
                android:id="@+id/parent_mobile"
                android:layout_below="@id/parent_name_dashboard"
                android:layout_marginLeft="30dp"
                android:fontFamily="@font/futu_md"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:layout_height="wrap_content"/>



        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:text="Add Student"
                android:textStyle="normal"
                android:id="@+id/add_student"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:padding="5dp"
                android:layout_marginLeft="30dp"
                android:fontFamily="@font/futu_md"
                android:layout_height="wrap_content"/>
            <View
                android:layout_width="match_parent"
                android:layout_marginRight="70dp"
                android:layout_marginTop="10dp"
                android:background="@color/gray"
                android:layout_marginBottom="10dp"
                android:layout_height="1dp"/>

            <TextView
                android:layout_width="match_parent"
                android:text="Update Detail's"
                android:textStyle="normal"
                android:id="@+id/update_parent"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:padding="5dp"
                android:layout_marginLeft="30dp"
                android:fontFamily="@font/futu_md"
                android:layout_height="wrap_content"/>
            <View
                android:layout_width="match_parent"
                android:layout_marginRight="70dp"
                android:layout_marginTop="10dp"
                android:background="@color/gray"
                android:layout_marginBottom="10dp"
                android:layout_height="1dp"/>

            <TextView
                android:layout_width="match_parent"
                android:text="Logout"
                android:textStyle="normal"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:padding="5dp"
                android:id="@+id/logout"
                android:layout_marginLeft="30dp"
                android:fontFamily="@font/futu_md"
                android:layout_height="wrap_content"/>
            <View
                android:layout_width="match_parent"
                android:layout_marginRight="70dp"
                android:layout_marginTop="10dp"
                android:background="@color/gray"
                android:layout_marginBottom="10dp"
                android:layout_height="1dp"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="40dp"
                android:background="@drawable/ic_cancel_icon_red"
                android:id="@+id/navi_cancle_btn"
                android:layout_gravity="center"
                android:layout_centerInParent="true"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="15dp"
                android:layout_height="40dp"/>
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>