<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:id="@+id/subject_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1.5"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/subj_back_bg"
        app:cardCornerRadius="8dp"
        app:cardElevation="6dp">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
<ImageView
    android:layout_width="200dp"
    android:background="@drawable/home_bg"
    android:id="@+id/image_recom"
    android:scaleType="fitXY"
    android:layout_height="150dp"/>
        <ImageView
            android:layout_width="200dp"
            android:id="@+id/transparent_color"
            android:layout_height="150dp"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/play_btn"
            android:layout_centerInParent="true"
            app:srcCompat="@drawable/ic_play_btn" />


    </RelativeLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>