<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_height="wrap_content"
        android:layout_margin="7dp"
        android:id="@+id/tv_name"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:layout_width="match_parent"/>

    <!--    <TextView-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:id="@+id/district_id"-->
    <!--        android:visibility="gone"/>-->
</LinearLayout>