<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!--    <androidx.cardview.widget.CardView-->
    <!--        android:id="@+id/cardView"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="150dp"-->
    <!--        card_view:cardCornerRadius="0dp"-->
    <!--        card_view:cardElevation="@dimen/margin10"-->
    <!--        card_view:cardMaxElevation="@dimen/margin10"-->
    <!--        card_view:contentPadding="@dimen/margin10">-->


    <!--        <RelativeLayout-->
    <!--            android:id="@+id/relativeLayout"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:orientation="vertical"-->
    <!--            android:layout_gravity="center">-->

    <!--            <ImageView-->
    <!--                android:id="@+id/imageView"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_centerInParent="true"-->
    <!--                android:tint="@android:color/white"-->
    <!--                android:padding="5dp" />-->


    <!--            <TextView-->
    <!--                android:id="@+id/textView"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_centerHorizontal="true"-->
    <!--                android:textColor="@android:color/white"-->
    <!--                android:layout_below="@+id/imageView" />-->

    <!--        </RelativeLayout>-->

    <!--    </androidx.cardview.widget.CardView>-->


    <androidx.cardview.widget.CardView
        android:id="@+id/red_theme_cardview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="6dp">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="vertical">
        <TextView
            android:id="@+id/student_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Student Name"
            android:textColor="@android:color/black" />
        <TextView
            android:id="@+id/student_class"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Student class"
            android:textColor="@android:color/black" />
        <TextView
            android:id="@+id/student_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Student User Name"
            android:textColor="@android:color/black" />


</LinearLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>
