<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:id="@+id/topic_cardview"
        android:layout_width="200dp"
        android:layout_height="130dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1.5"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="6dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_centerInParent="true"
                android:id="@+id/image_topic_icon"
                android:scaleType="fitXY"
                android:layout_height="match_parent"/>
            <ImageView
                android:layout_width="match_parent"
                android:id="@+id/transparent_color"
                android:background="@color/black_transparnt"
                android:layout_height="match_parent"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/play_btn"
                android:layout_centerInParent="true"
                app:srcCompat="@drawable/ic_play_btn" />
            <TextView
                android:layout_width="match_parent"
                android:text="acid and base"
                android:textAlignment="center"
                android:id="@+id/topic_name"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="15dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>