<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/video_click"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        android:layout_margin="10dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="150dp"
        android:padding="5dp"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:layout_height="140dp">

        <ImageView
            android:id="@+id/video_image_link"
            android:layout_width="match_parent"
            android:scaleType="fitXY"
            android:foregroundGravity="center_vertical"
            android:layout_height="match_parent"
             />
        <ImageView
            android:layout_width="match_parent"
            android:scaleType="fitXY"
            android:foregroundGravity="center_vertical"
            android:background="#5000"
            android:layout_height="match_parent"
            />
        <ImageView
            android:layout_width="30dp"
            android:background="@drawable/ic_play_btn"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:orientation="vertical">
<!--        <ImageView-->
<!--            android:layout_width="30dp"-->
<!--            android:layout_gravity="end"-->
<!--            android:id="@+id/bookmark_icon"-->
<!--            android:background="@drawable/ic_bookmark_icon"-->
<!--            android:layout_height="25dp"/>-->
    <TextView
        android:layout_width="match_parent"
        android:text="Video Name"
        android:textStyle="bold"
        android:textSize="16dp"
        android:id="@+id/topic_video_name"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/calibri_regular"
        android:textColor="@color/black"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="match_parent"
        android:text=""
        android:textSize="14dp"
        android:id="@+id/video_time_duration"
        android:fontFamily="@font/calibri_regular"
        android:layout_height="wrap_content"/>


    </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>